3-Karaoke/UC-ImportCatalogMuzic.xaml

<UserControl x:Class="ConectoWorkSpace._3_Karaoke.UC_ImportCatalogMuzic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:ConectoWorkSpace._3_Karaoke"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
 


        <Grid Margin="0,0,0,0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="748*" />
                <RowDefinition Height="49*" />
            </Grid.RowDefinitions>
        <Image Height="400" Width="500" HorizontalAlignment="Left" Margin="0,84,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top"  Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/shape.png" />
        <Button Content="Обзор..." Height="41" HorizontalAlignment="Left" Margin="366,154,0,0" Name="button6" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontFamily="Myriad Pro" />
            <Button Content="Обзор..." FontFamily="Myriad Pro" FontSize="14" FontStyle="Normal" FontWeight="Bold" Height="41" HorizontalAlignment="Left" Margin="366,256,0,0" Name="button7" VerticalAlignment="Top" Width="90" />
            <Button Content="Обзор..." FontFamily="Myriad Pro" FontSize="14" FontStyle="Normal" FontWeight="Bold" Height="41" HorizontalAlignment="Left" Margin="366,360,0,0" Name="button8" VerticalAlignment="Top" Width="90" />
            <TextBox Height="41" HorizontalAlignment="Left" Margin="78,256,0,0" Name="textBox3" VerticalAlignment="Top" Width="282" Text="Поле ввода" FontWeight="Normal" FontStyle="Italic" FontFamily="Myriad Pro" FontSize="16" TextAlignment="Right" />
            <TextBox FontFamily="Myriad Pro" FontSize="16" FontStyle="Italic" FontWeight="Normal" Height="41" HorizontalAlignment="Left" Margin="78,154,0,0" Name="textBox1" Text="Поле ввода" TextAlignment="Right" VerticalAlignment="Top" Width="282" />
            <TextBox FontFamily="Myriad Pro" FontSize="16" FontStyle="Italic" FontWeight="Normal" Height="41" HorizontalAlignment="Left" Margin="78,360,0,0" Name="textBox2" Text="Поле ввода" TextAlignment="Right" VerticalAlignment="Top" Width="282" />
            <TextBox Height="41"  HorizontalAlignment="Left" Margin="695,51,0,0" Name="textBox4" VerticalAlignment="Top" Width="494" Text="Поиск песни..." FontSize="26" FontWeight="Normal" FontStyle="Italic" FontFamily="Myriad Pro" IsReadOnly="False" IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" Foreground="#FF121111">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Padding="2" BorderThickness="1" BorderBrush="#FF121111">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        <Image Height="50" HorizontalAlignment="Left" Margin="6,613,0,0" Name="image10" Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/Conecto.png" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Image Height="644" HorizontalAlignment="Left" Margin="509,68,0,0" Name="image11" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/ckrolbar.png" />
            <Label Content="Файл 1" Height="29" HorizontalAlignment="Left" Margin="78,119,0,0" Name="label3" VerticalAlignment="Top" Width="77" FontStyle="Normal" FontSize="18" FontWeight="Bold" FontFamily="Myriad Pro" />
            <Label Content="Файл 2" FontFamily="Myriad Pro" FontSize="18" FontStyle="Normal" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="78,221,0,0" Name="label4" VerticalAlignment="Top" Width="77" />
            <Label Content="Файл 3" FontFamily="Myriad Pro" FontSize="18" FontStyle="Normal" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="78,325,0,0" Name="label5" VerticalAlignment="Top" Width="77" />
            <Label Content="Последнее обновление  дд.мм.гг" Height="28" HorizontalAlignment="Left" Margin="159,122,0,0" Name="label6" VerticalAlignment="Top" FontSize="13" FontStyle="Italic" />
            <Label Content="Последнее обновление  дд.мм.гг" FontSize="13" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="159,221,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Последнее обновление  дд.мм.гг" FontSize="13" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="159,325,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="Импорт" Height="41" HorizontalAlignment="Left" Margin="78,50,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Myriad Pro" FontSize="25" Width="133" />
            <Label Content="Редактор" FontFamily="Myriad Pro" FontSize="25" FontWeight="Bold" Height="41" Margin="565,50,741,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="В каталоге 30 456 песен" Height="39" HorizontalAlignment="Left" Margin="78,500,0,0" Name="label11" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="30" Width="324" FontStyle="Italic" />
    </Grid>

</UserControl>
