3-Karaoke/UC-PlayerMuzic.xaml

<UserControl x:Class="ConectoWorkSpace._3_Karaoke.UC_PlayerMuzic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="1412*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="79" HorizontalAlignment="Left" Margin="88,61,0,0" Name="textBox5" VerticalAlignment="Top" Width="270" FontSize="50" FontWeight="Bold" Text="" TextAlignment="Center" Grid.Column="1">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="#FF121111">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button  Height="95" HorizontalAlignment="Left" Margin="392,228,0,443" Name="bt11"  Width="477" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/btstart.jpg" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>

        <Image Height="460" Width="858" HorizontalAlignment="Left" Margin="88,103,0,0" Name="image2" Stretch="None" VerticalAlignment="Top" Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/karaokestar.png" Grid.Column="1" />
        <Image Height="88" Width="92" HorizontalAlignment="Left" Margin="377,439,0,0" Name="image3" Stretch="None" VerticalAlignment="Top"  Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/1.png" Visibility="Hidden" Grid.Column="1" />
        <Image Height="88" Width="92" HorizontalAlignment="Left" Margin="485,439,0,0" Name="image4" Stretch="None" VerticalAlignment="Top"  Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/1.png" Visibility="Hidden" Grid.Column="1" />
        <Image Height="88" Width="92" HorizontalAlignment="Left" Margin="593,439,0,0" Name="image5" Stretch="None" VerticalAlignment="Top"  Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/1.png" Visibility="Hidden" Grid.Column="1" />
        <Image Height="88" Width="92" HorizontalAlignment="Left" Margin="701,439,0,0" Name="image6" Stretch="None" VerticalAlignment="Top"  Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/1.png" Visibility="Hidden" Grid.Column="1" />
        <Image Height="88" Width="92" HorizontalAlignment="Left" Margin="809,439,0,0" Name="image7" Stretch="None" VerticalAlignment="Top"  Source="pack://application:,,,/Conecto®%20WorkSpace;component/3-Karaoke/Image/1.png" Visibility="Hidden" Grid.Column="1" />
        <Image Height="50" HorizontalAlignment="Left" Margin="6,613,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Conecto®%20WorkSpace;component/3-Karaoke/Image/Conecto.png" Grid.ColumnSpan="2" />
        <Label Content="Выбор песни" Height="39" HorizontalAlignment="Left" Margin="158,16,0,0" Name="label1" VerticalAlignment="Top" Width="133" FontSize="22" Opacity="1" Visibility="Visible" FontFamily="Myriad Pro" Grid.Column="1" />
        <TextBox Height="50" HorizontalAlignment="Left" Margin="946,567,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" KeyDown="textBox6_KeyDown" Grid.Column="1" />
        <Label Content="Весна - дельфин" Height="105" HorizontalAlignment="Left" Margin="392,61,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" FontSize="60" Width="998" FontFamily="Myriad Pro" Grid.Column="1" />
        <Label Content="4,2" Grid.Column="1" Height="78" HorizontalAlignment="Left" Margin="1076,449,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="55" Width="87" FontWeight="Bold" />
        <!--        <Image Style="{StaticResource Conecct}" Name="Conecto1" /> -->
    </Grid>

</UserControl>
