ConectoWorkSpaceElements/PlayVideo.xaml

<Window x:Class="ConectoWorkSpace.PlayVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayVideo" Height="600" Width="800" Name="PlayVideo_" WindowStyle="None" WindowStartupLocation="CenterScreen" KeyDown="PlayVideoW_KeyDown" Loaded="PlayVideo__Loaded" ResizeMode="NoResize" Background="Black" Opacity="1" ShowInTaskbar="False">
    <Grid Name="WinGrid" Width="800" Margin="-10" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="523*" />
        </Grid.RowDefinitions>
        <Image Cursor="Hand" Height="38" HorizontalAlignment="Right" Margin="0,0,12,0" Name="Close_" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" Width="40" MouseLeftButtonUp="Close__MouseLeftButtonUp" Grid.RowSpan="2" />
        <StackPanel Margin="10,30,10,290" Name="Play2" Grid.Row="1">
            <WindowsFormsHost Background="Black" DataContext="{Binding}" Focusable="True" HorizontalAlignment="Stretch" Name="windowsFormsHost1" VerticalAlignment="Stretch" />
        </StackPanel> <!--Background="#FF00005A"-->
        <StackPanel HorizontalAlignment="Stretch" Margin="10,299,10,121" Name="Play1" VerticalAlignment="Stretch" Grid.Row="1" />
        <Image Cursor="Hand" Height="38" Margin="12,0,0,0" Name="image1" Source="/Conecto®%20WorkSpace;component/Images/open_new_window.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" MouseLeftButtonUp="image1_MouseLeftButtonUp" />
    </Grid>
</Window>
