CopyWindT.xaml

<Window x:Class="ConectoWorkSpace.CopyWindT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CopyWindT" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"  Name="CopyWind_" ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="318" Width="548" Margin="0" Background="{x:Null}" KeyDown="ConectoW_KeyDown">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Name="WinGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="428*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Cursor="Hand" Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image10" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol1.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image Cursor="Hand" Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image1" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol4.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Cursor="Hand" Grid.Column="2" Height="Auto" HorizontalAlignment="Left" Name="HeightPic" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona44.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" Margin="8,0,0,0" />
        <Image Cursor="Hand" Grid.Column="3" Height="50" Name="image3" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona1.png" Stretch="Fill" VerticalAlignment="Top" />
        <Image Cursor="Hand" Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image4" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol2.png" Stretch="None" VerticalAlignment="Top" Width="50" />
        <Image Cursor="Hand" Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image5" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol3.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Cursor="Hand" Grid.Column="3" Height="50" Name="image6" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona3.png" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" />
        <Image Cursor="Hand" Grid.Column="4" HorizontalAlignment="Left" Name="image7" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona22.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" />
        <Rectangle Name="Okno" Grid.Column="3" Grid.Row="1" Height="178" HorizontalAlignment="Stretch" Stroke="White" VerticalAlignment="Stretch" Width="Auto" Fill="White" />
        <Image Cursor="Hand" Grid.Column="3" Height="38" Margin="0,27,27,0" Name="Close_" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="40" MouseLeftButtonDown="Close__MouseLeftButtonDown" />
        <MediaElement Grid.Column="3" Grid.Row="1" Height="138" HorizontalAlignment="Left" Margin="14,23,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="276" />
    </Grid>
</Window>
