ManualWin.xaml

<Window x:Class="ConectoWorkSpace.ManualWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManualWin" Name="ManualW" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"   ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="485" Width="1000" Margin="0" Background="{x:Null}" KeyDown="ConectoW_KeyDown" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Name="WindGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="428*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image10" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol1.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image1" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol4.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="2" Height="Auto" HorizontalAlignment="Left" Name="HeightPic" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona44.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" Margin="8,0,0,0" />
        <Image Grid.Column="3" Height="50" Name="image3" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona1.png" Stretch="Fill" VerticalAlignment="Top" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image4" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol2.png" Stretch="None" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image5" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol3.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="3" Height="50" Name="image6" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona3.png" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" />
        <Image Grid.Column="4" HorizontalAlignment="Left" Name="image7" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona22.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" />
        <Rectangle Name="Okno" Grid.Column="3" Grid.Row="1" Height="375" HorizontalAlignment="Stretch" Stroke="White" VerticalAlignment="Stretch" Width="Auto" Fill="White" />
        <Image Cursor="Hand" Grid.Column="3" Height="38" Margin="0,27,27,0" Name="Close_" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="40" MouseLeftButtonDown="Close__MouseLeftButtonDown" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="63,0,0,13" Name="textBlock1" Text="Иструкция предоставляются производителями программного обеспечения и выкладывается в Conecto Workspace - как есть, в том виде, в котором их подготовил и выложил свой официальный ресурс или другой открытый источник сам производитель." VerticalAlignment="Bottom" Width="703" TextWrapping="Wrap" Foreground="DimGray" FontSize="12" FontFamily="Calibri" />
        <Label Content="Все" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="57,71,0,0" Name="MenuIt1_1" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" />
        <Label Content="Сотрудники" FontFamily="Calibri" FontWeight="Bold" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="91,71,0,0" Name="MenuIt1_2" VerticalAlignment="Top" Grid.Row="1" FontStretch="Normal" />
        <Image Cursor="None" Grid.Column="3" HorizontalAlignment="Left" Margin="49,0,0,0" Name="BanerSite1" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/manual.png" Stretch="None" StretchDirection="Both" VerticalAlignment="Top" Grid.Row="1" />
        <Grid Grid.Column="3" Grid.Row="1" Height="209" HorizontalAlignment="Left" Margin="41,96,0,0" Name="grid1" VerticalAlignment="Top" Width="162">
            <Grid.RowDefinitions>
                <RowDefinition Height="174*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
            <Image Cursor="Hand" Name="Pdf1" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/doc1.png" Stretch="None" StretchDirection="Both" MouseLeftButtonDown="Pdf1_MouseLeftButtonDown" MouseLeftButtonUp="Pdf1_MouseLeftButtonUp" Margin="0,0,0,4" HorizontalAlignment="Left" MouseLeave="Pdf1_MouseLeave" />
            <Label Content="B52 .Ресторан"  FontFamily="Calibri" FontStretch="Normal" FontWeight="Bold" Height="28" Name="label1" Width="94" Foreground="DodgerBlue" FontSize="14" Margin="22,181,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
