VideoWin.xaml

<Window x:Class="ConectoWorkSpace.VideoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoWin"  Name="VideoWinW" WindowState="Normal"  WindowStyle="None"   ShowInTaskbar="False" AllowsTransparency="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="563" Width="1000" Margin="0" Background="{x:Null}" Loaded="VideoWinW_Loaded" KeyDown="VideoW_KeyDown">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Name="WinGrid"><!---->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="428*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image  Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image10" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol1.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image  Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image1" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol4.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image  Grid.Column="2" HorizontalAlignment="Left" Name="HeightPic" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona44.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" Margin="8,0,0,0" />
        <Image  Grid.Column="3" Height="50" Name="image3" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona1.png" Stretch="Fill" VerticalAlignment="Top" />
        <Image  Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image4" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol2.png" Stretch="None" VerticalAlignment="Top" Width="50" />
        <Image  Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image5" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol3.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image  Grid.Column="3" Height="50" Name="image6" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona3.png" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" />
        <Image  Grid.Column="4" HorizontalAlignment="Left" Name="image7" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona22.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" />
        <Rectangle Name="Okno" Grid.Column="3" Grid.Row="1" Height="375" HorizontalAlignment="Stretch" Stroke="White" VerticalAlignment="Stretch" Width="Auto" Fill="White" />
        <Image Cursor="Hand" Grid.Column="3" Height="38" Margin="0,27,27,0" Name="Close_" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="40" MouseLeftButtonUp="Close__MouseLeftButtonDown" />
        <Label Content="Все" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="55,65,0,0" Name="MenuIt1_1" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="15" />
        <Label Content="Сотрудники" FontFamily="Calibri" FontWeight="Bold" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="89,65,0,0" Name="MenuIt1_2" VerticalAlignment="Top" Grid.Row="1" FontStretch="Normal" FontSize="15" />
        <Image Cursor="None" Grid.Column="3" HorizontalAlignment="Left" Margin="49,0,0,0" Name="BanerSite1" Source="/Conecto®%20WorkSpace;component/Images/video.png" Stretch="None" StretchDirection="Both" VerticalAlignment="Top" Grid.Row="1" />
        <Grid Grid.Column="3" Grid.Row="1" Height="209" HorizontalAlignment="Left" Margin="41,96,0,0" Name="grid1" VerticalAlignment="Top" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="174*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Image Cursor="Hand" Name="Pdf1" Source="/Conecto®%20WorkSpace;component/Images/video_ico1.png" Stretch="None" StretchDirection="Both"    Margin="0,0,0,4" HorizontalAlignment="Left" Grid.Row="1"    MouseLeftButtonUp="Pdf1_MouseLeftButtonUp" MouseLeftButtonDown="Pdf1_MouseLeftButtonDown"  MouseLeave="Pdf1_MouseLeave" MouseMove="Pdf1_MouseMove"/>
            <Label Content="Поиск YouTube" FontFamily="Calibri" FontStretch="Normal" FontWeight="Bold" Name="label1" Width="187" Foreground="#FF333333" FontSize="14" Margin="0,0,2,0" HorizontalAlignment="Right" Grid.Row="2" Background="#FFE0E0E0" />
            <Label Content="001" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="14,0,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FFCBCBCD" />
            <Label Content="23:05" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="#FFAFAFAF" Height="23" HorizontalAlignment="Left" Margin="14,0,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="3" />
        </Grid>
        <Grid Grid.Column="3" Height="209" HorizontalAlignment="Left" Margin="279,97,0,0" Name="grid2" VerticalAlignment="Top" Width="200" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="174*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Image Cursor="Hand" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,4" Name="Pdf2" Source="/Conecto®%20WorkSpace;component/Images/video_ico1.png" Stretch="None" StretchDirection="Both"  MouseLeftButtonUp="Pdf2_MouseLeftButtonUp" MouseLeave="Pdf2_MouseLeave" MouseMove="Pdf2_MouseMove" MouseLeftButtonDown="Pdf2_MouseLeftButtonDown"/>
            <Label Background="#FFE0E0E0" Content="Поиск файл" FontFamily="Calibri" FontSize="14" FontStretch="Normal" FontWeight="Bold" Foreground="#FF333333" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,2,0" Name="label4" Width="187" />
            <Label Content="002" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="#FFCBCBCD" Height="29" HorizontalAlignment="Left" Margin="14,0,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="23:05" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="#FFAFAFAF" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="14,0,0,0" Name="label6" VerticalAlignment="Top" />
        </Grid>
        <!--Source="myMedia.wmv"Source="D:\!Project\WPF-f4\Urok1 Poisk.mp4"-->
    </Grid>
</Window>
