WaitMessage.xaml

<Window x:Class="ConectoWorkSpace.WaitMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaitMessage" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"  Name="WaitMessage_" ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="239" Width="495" Margin="0" Background="{x:Null}" KeyDown="ConectoW_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="472" Name="WinGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="366*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image10" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol1.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image1" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol4.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="2" Height="Auto" HorizontalAlignment="Left" Name="image2" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona44.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" Margin="8,0,0,0" />
        <Image Grid.Column="3" Height="50" Name="image3" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona1.png" Stretch="Fill" VerticalAlignment="Top" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image4" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol2.png" Stretch="None" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image5" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol3.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="3" Height="50" Name="image6" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona3.png" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" />
        <Image Grid.Column="4" HorizontalAlignment="Left" Name="image7" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona22.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" />
        <Rectangle Name="Okno" Grid.Column="3" Grid.Row="1" Stroke="White" Fill="White" Height="110" />
        <Image Cursor="Hand" Grid.Column="3" Height="38" Margin="0,28,31,0" Name="Close_" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="40" Grid.ColumnSpan="2" MouseLeftButtonUp="Close__MouseLeftButtonUp" />
        <TextBlock FontFamily="Calibri" FontSize="18" Grid.Column="3" Height="55" Margin="43,6,39,49" Name="textBlock1" Text="" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1">
            Выполняется заданная процедура.
            Подождите пожалуйста.
        </TextBlock>
        <ProgressBar Grid.Column="3" Height="22" HorizontalAlignment="Left" IsEnabled="True" LargeChange="1" Margin="56,76,0,0" Maximum="200" Minimum="1" Name="progressBar1" Orientation="Horizontal" Value="0" VerticalAlignment="Top" Visibility="Visible" Width="258" Grid.Row="1" IsIndeterminate="True" Background="{x:Null}" BorderThickness="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFFF624" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
