WinMessage.xaml

<Window x:Class="ConectoWorkSpace.WinMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinMessage" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"  Name="WinMessageW" ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="250" Width="420" Margin="0" Background="{x:Null}" KeyDown="ConectoW_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="450" Name="WinGrid" Margin="0,0,-30,-50">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/podskazka2.png" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <Image Height="22" HorizontalAlignment="Left" Margin="374,59,0,0" Name="Close_F" Stretch="None" VerticalAlignment="Top" Width="22" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/x1.png" MouseLeftButtonDown="Close_F_MouseLeftButtonDown" Cursor="Hand" MouseMove="Close_F_MouseMove" MouseLeave="Close_F_MouseLeave" />
        <Grid Height="160" HorizontalAlignment="Left" Margin="48,75,0,0" Name="grid2" VerticalAlignment="Top" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Center" Width="350" Height="161" Margin="0,10,0,-11" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" FontFamily="Calibri" FontSize="14" Name="MessageText" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Width="330" Margin="10,2,0,-71" Height="149"/>
                <Border BorderThickness="0" Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="28,0,0,0" Name="WaitGif" VerticalAlignment="Top" Width="152" Visibility="Collapsed" Grid.RowSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/wait_podloj_begun.png" Stretch="None" TileMode="None" />
                    </Border.Background>
                    <Image Name="WaitGifIm" Visibility="Visible" Source="/Conecto®%20WorkSpace;component/Images/waitmessage_013.gif" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
