WinOblakoSetUpdate.xaml

<Window x:Class="ConectoWorkSpace.WinOblakoSetUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WinOblakoSetUpdate" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"
        Name="WinOblakoSetUpdateW" ShowInTaskbar="False" mc:Ignorable="d"   Height="238" Width="322" Margin="0"
        Background="{x:Null}" KeyDown="ConectoW_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="299" Name="WinGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/oknoset.png" />
        </Grid.Background>
        <TextBlock TextAlignment="Center" FontFamily="Calibri" FontSize="16" Height="78" Margin="30,23,26,0" Name="textBlock1" Text="" VerticalAlignment="Top" TextWrapping="Wrap" />
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="ДА"  Height="33" HorizontalAlignment="Left" Margin="45,106,0,0" Name="Ok_But" VerticalAlignment="Top" Width="92" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Cursor="Hand" MouseLeave="Ok_SetUpdate_MouseLeave" MouseMove="Ok_SetUpdate_MouseMove" MouseLeftButtonDown="Ok_SetUpdate_MouseLeftButtonDown" >
            <Label.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/knp_zelt1.png" Stretch="Uniform" TileMode="None" />
            </Label.Background>
        </Label>
        <Label Content="НЕТ" Cursor="Hand" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Height="33" HorizontalContentAlignment="Center" Margin="163,106,0,0" Name="Close_But" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="92" IsEnabled="True" MouseMove="Close_SetUpdate_MouseMove" MouseLeftButtonDown="Close_SetUpdate_MouseLeftButtonDown" MouseLeave="Close_SetUpdate_MouseLeave">
            <Label.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/knp_zelt1.png" Stretch="Uniform" TileMode="None" />
            </Label.Background>
        </Label>
        <Image Height="22" HorizontalAlignment="Left" Margin="261,15,0,0" x:Name="Close_F" Stretch="None" VerticalAlignment="Top" Width="22" Source="Images/x1.png" MouseLeftButtonDown="Close_SetUpdate_MouseLeftButtonDown" Cursor="Hand" MouseMove="Close_Set_MouseMove" MouseLeave="Close_Set_MouseLeave" />
    </Grid>
</Window>
