WinOblakoLeft.xaml

<Window x:Class="ConectoWorkSpace.WinOblakoLeft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinOblakoLeft" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"  Name="WinOblakoLeftW" ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="218" Width="297" Margin="0" Background="{x:Null}" KeyDown="ConectoW_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="179" Width="274" Name="WinGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/podskazka3.png" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <Image Height="22" HorizontalAlignment="Left" Margin="222,32,0,0" Name="Close_F" Stretch="None" VerticalAlignment="Top" Width="22" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/x1.png" MouseLeftButtonDown="Close_F_MouseLeftButtonDown" Cursor="Hand" MouseMove="Close_F_MouseMove" MouseLeave="Close_F_MouseLeave" RenderTransformOrigin="0.48,0.97" />
        <Grid Height="91" HorizontalAlignment="Left" Margin="32,33,0,0" Name="grid2" VerticalAlignment="Top" Width="209">
            <Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Center" Width="209">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" FontFamily="Calibri" FontSize="14" Name="MessageText" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Width="209">
            Вы действительно хотите 
            завершить работу?</TextBlock>
                <Border BorderThickness="0" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="28,0,0,0" Name="WaitGif" VerticalAlignment="Top" Width="152" Visibility="Collapsed">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/wait_podloj_begun.png" Stretch="None" TileMode="None" />
                    </Border.Background>
                    <Image Name="WaitGifIm" Visibility="Visible" Source="/Conecto®%20WorkSpace;component/Images/waitmessage_013.gif" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
