WinSetSpr.xaml

<Window x:Class="ConectoWorkSpace.WinSetSpr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectoWorkSpace.Administrator"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="WinSetSpr" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"
        Name="WinSetSprW" ShowInTaskbar="False" mc:Ignorable="d"   Height="225" Width="299.464" Margin="0"
        Background="{x:Null}" KeyDown="ConectoW_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Resources>
        <Style x:Key="GridCentrAll" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="221" Width="298" Name="WinGrid" Background="#FFC7C7C4" >
        <Label  Content="Справочник организаций" x:Name="NameAdresPort_Copy12" Margin="23,5,0,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="Black" Height="30" HorizontalContentAlignment="Left" IsEnabled="True"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" />
        <DataGrid  Name="TablSpr" IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource GridCentrAll}"   HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="275"  Loaded="DateGridSpr_Loaded" MouseUp="GridSpr_MouseUp" GridLinesVisibility ="All" HorizontalGridLinesBrush ="Black" VerticalGridLinesBrush ="Black" Margin="11,36,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Kod}" Width="70" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="195" />
            </DataGrid.Columns>
        </DataGrid>
        <Image Height="37" HorizontalAlignment="Left" Margin="257,-1,0,0" Name="Close_Grid" Stretch="None" VerticalAlignment="Top" Width="40" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/xrestik_vyity.png" MouseLeftButtonDown="Close_Grid_MouseLeftButtonDown" Cursor="Hand"  />
 
    </Grid>
</Window>
