WinSetAptune.xaml

<Window x:Class="ConectoWorkSpace.WinSetAptune"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectoWorkSpace.Administrator"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="WinSetAptune" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"
        Name="WinSetAptuneW" ShowInTaskbar="False" mc:Ignorable="d"   Height="240" Width="600" Margin="0"
        Background="{x:Null}" KeyDown="ConectoW_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Resources>
        <Style x:Key="GridCentrAll" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="240" Width="600" Name="WinGrid" Background="#FFC7C7C4" >
        <Label  Content="Таблица БД доступных к соединению с серевром" x:Name="NameTable" Margin="18,5,0,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="Black" Height="30" HorizontalContentAlignment="Left" IsEnabled="True"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="394" />
        <DataGrid  Name="TablAptune" IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource GridCentrAll}"   HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="550"  Loaded="DateGrid25_Loaded" MouseUp="grid25_MouseUp" GridLinesVisibility ="All" HorizontalGridLinesBrush ="Black" VerticalGridLinesBrush ="Black" Margin="25,40,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фронт" Binding="{Binding Front}" Width="80" />
                <DataGridTextColumn Header="Соединение" Binding="{Binding Conect}" Width="190" />
                <DataGridTextColumn Header="Сервер" Binding="{Binding Server}" Width="100" />
                <DataGridTextColumn Header="Путь" Binding="{Binding Puth}" Width="170" />
            </DataGrid.Columns>

        </DataGrid>
        <Image Height="37" HorizontalAlignment="Left" Margin="559,0,0,0" Name="Close_Grid" Stretch="None" VerticalAlignment="Top" Width="40" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/xrestik_vyity.png" MouseLeftButtonDown="Close_Grid_MouseLeftButtonDown" Cursor="Hand"  />
 
    </Grid>
</Window>
