4-TerminalAbonement/TerminalAbonementW.xaml

<Window x:Class="ConectoWorkSpace._TerminalAbonement.TerminalAbonementW" Style="{StaticResource WindowStyleNone}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Окно schadow -->
    <Grid Style="{StaticResource WinGridShadow}" Name="WinGrid">
 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="428*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image10" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol1.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image1" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol4.png" Stretch="Fill" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="2" Height="Auto" HorizontalAlignment="Left" Name="HeightPic" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona44.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" Margin="8,0,0,0" />
        <Image Grid.Column="3" Height="50" Name="image3" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona1.png" Stretch="Fill" VerticalAlignment="Top" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image4" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol2.png" Stretch="None" VerticalAlignment="Top" Width="50" Margin="0" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image5" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol3.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="3" Height="50" Name="image6" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona3.png" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" />
        <Image Grid.Column="4" HorizontalAlignment="Left" Name="image7" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona22.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" />
        <!-- Окно schadow -->

        <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="WiknoConecto" Background="White" VerticalAlignment="Top" Height="188"/>
        <Label Content="Экспорт в кассовый аппарт" Grid.Column="3" Height="52" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Width="465" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Margin="0,27,0,0" Grid.RowSpan="2" />
        <Image Cursor="Hand" Grid.Column="3" Height="38" Margin="0,27,27,0" x:Name="ImClose_" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="40" MouseLeftButtonDown="Close__MouseLeftButtonDown" />
        <Image Cursor="Hand" Grid.Column="3" Height="30" Margin="0,35,39,0" x:Name="ImButExit" Source="/Conecto® WorkSpace;component/Images/vihod1.png" Stretch="None" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="80" MouseLeftButtonDown="ImButExit_MouseLeftButtonDown" MouseLeave="ImButExit_MouseLeave" MouseLeftButtonUp="ImButExit_MouseLeftButtonUp" />

    </Grid>
</Window>
