ConectoWorkSpaceElements/PalyStory/PalyStory.xaml

<Window x:Class="ConectoWorkSpace.PalyStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PalyStory" Name="PlayStory_" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"   ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="2500" Width="1000" Margin="0" Background="{x:Null}" KeyDown="ConectoW_KeyDown" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="2352" Width="Auto" Name="WindGrid" Background="{x:Null}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428*" />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" x:Name="tenWindowRight" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona22.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Column="1" />
        <Grid Height="734" HorizontalAlignment="Left" x:Name="WindowConecto" VerticalAlignment="Top" Width="942" Background="White">
            <Image Cursor="Arrow" x:Name="razdelit_fon_png" Source="Images/razdelit.png" Stretch="None" StretchDirection="Both" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Pdf1_MouseLeftButtonUp" Margin="95,169,0,0" Width="815" Height="59" />
            <Grid Height="121" HorizontalAlignment="Left" Margin="655,505,0,0" x:Name="grid1_Copy" VerticalAlignment="Top" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="149*" />
                </Grid.RowDefinitions>
                <Image Cursor="Hand" x:Name="Pdf2" Source="Images/appstory_flagman_icon.png" Stretch="None" StretchDirection="Both" Width="130" Height="108" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Pdf1_MouseLeftButtonUp" Margin="0,10,0,0" />
                <TextBlock FontStyle="Normal" FontWeight="Normal" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="флагман" FontSize="16" FontFamily="Tahoma"/>
            </Grid>

            <TabControl x:Name="TabPanelButton" HorizontalAlignment="Left" Height="320" Margin="318,210,0,0" VerticalAlignment="Top" Width="611" BorderBrush="{x:Null}" BorderThickness="0" FlowDirection="RightToLeft" SelectedIndex="2">
                <TabItem Header="Бесплатные" Style="{StaticResource TabItemOsobistiRahunok}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Left" x:Name="grid2_Copy" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Height="121"  Grid.Column="1" HorizontalAlignment="Left" x:Name="grid11_Copy" VerticalAlignment="Top" Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130*" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="149*" />
                                </Grid.RowDefinitions>
                                <Image Cursor="Hand" x:Name="Pdf22" Source="Images/appstory_flagman_icon.png" Stretch="None" StretchDirection="Both" Width="130" Height="108" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Pdf1_MouseLeftButtonUp" Margin="0,10,0,0" />
                                <TextBlock FontStyle="Normal" FontWeight="Normal" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="флагман" FontSize="16" FontFamily="Tahoma"/>
                            </Grid>
                        </Grid>

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Платные" Style="{StaticResource TabItemOsobistiRahunok}">
                    <Grid/>
                </TabItem>
                <TabItem Header="Conecto" Style="{StaticResource TabItemOsobistiRahunok}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="Silver" Height="50" HorizontalAlignment="Left" Margin="10,40,0,0" Name="WorkSpacePanel_All" VerticalAlignment="Top" Width="200">
                            <Grid Height="1" Name="WorkSpacePanelGrid_All" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                    </ScrollViewer>
                    
                </TabItem>
            </TabControl>

            <TextBlock FontFamily="Calibri" FontSize="42" FontStyle="Normal" FontWeight="Bold" Text="Копилка решений" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="98,187,0,0" Foreground="#FF63CBE7" d:IsLocked="True" />
            <TextBlock FontFamily="Trebuchet MS" FontSize="16" FontStyle="Normal" Text="Ваш баланс" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,125,0,0" Foreground="Black" d:IsLocked="True" />
            <TextBlock FontFamily="Calibri" FontSize="42" FontStyle="Normal" FontWeight="Bold" Text="Личный кабинет" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,35,0,0" Foreground="Black" d:IsLocked="True" />
            <Grid Height="121" HorizontalAlignment="Left" Margin="88,271,0,0" x:Name="grid1" VerticalAlignment="Top" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="149*" />
                </Grid.RowDefinitions>
                <Image Cursor="Hand" x:Name="Pdf1" Source="/Conecto®%20WorkSpace;component/Images/ico_prog_megaplan1.png" Stretch="None" StretchDirection="Both" Width="130" Height="118" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Pdf1_MouseLeftButtonUp" />
                <TextBlock FontStyle="Normal" FontWeight="Normal" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="мегоплан" FontSize="16" FontFamily="Tahoma"/>
            </Grid>
            <Grid Height="121" HorizontalAlignment="Left" Margin="87,398,0,0" x:Name="grid2" VerticalAlignment="Top" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="149*" />
                </Grid.RowDefinitions>
                <Image Cursor="Hand" Height="118" HorizontalAlignment="Left" x:Name="image1" Source="/Conecto®%20WorkSpace;component/Images/export1.png" Stretch="None" StretchDirection="Both" VerticalAlignment="Top" Width="130"/>
                <TextBlock FontFamily="Tahoma" FontSize="16" FontStyle="Normal" FontWeight="Normal" Text="экспорт в 1С" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,41" Grid.Column="1" />
            </Grid>
            <Image Cursor="Hand" Height="38" x:Name="Close_" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" MouseLeftButtonDown="Close__MouseLeftButtonDown" Margin="0,7,0,0" />
        </Grid>
        <Border BorderThickness="0" Height="138" HorizontalAlignment="Center" Margin="49,815,631,1397" x:Name="Message1" VerticalAlignment="Center" Width="262">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/podskazka1.png" Stretch="None" TileMode="None" />
            </Border.Background>
            <TextBlock FontFamily="Calibri" FontSize="14" x:Name="MessageText" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="185" VerticalAlignment="Center" Margin="0,-20,0,0"><Run Text="Вы действительно хотите завершить работу?"/></TextBlock>
        </Border>

    </Grid>
</Window>
