1С-Export/СExport.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:ConectoWorkSpace._1С_Export"
        xmlns:we="clr-namespace:ConectoWorkSpace._1С_Export.Element"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ConectoWorkSpace.СExport" Style="{StaticResource WindowStyleNone}"
        Title="СExport"  Width="832" Height="1000" KeyDown="ConectoW_KeyDown">
    <Grid Style="{StaticResource WinGridShadow}" x:Name="WinGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="328*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition x:Name="WinGridRowCenter" Height="800" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" x:Name="image10" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol1.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" x:Name="image1" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol4.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="2" HorizontalAlignment="Left" x:Name="HeightPic" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona44.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" Margin="8,0,0,0" />
        <Image Grid.Column="3" Height="50" x:Name="image3" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona1.png" Stretch="Fill" VerticalAlignment="Top" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" x:Name="image4" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol2.png" Stretch="None" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" x:Name="image5" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol3.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="3" Height="50" x:Name="image6" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona3.png" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" />
        <Image Grid.Column="4" HorizontalAlignment="Left" x:Name="image7" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona22.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" />

        <Rectangle x:Name="Okno" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Stroke="White" VerticalAlignment="Stretch" Width="Auto" Fill="White" Margin="0" />

        <Image Cursor="Hand" Grid.Column="3" Height="38" Margin="0,27,27,0" x:Name="Close_Button" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="40" MouseLeftButtonDown="Close__MouseLeftButtonDown" />
        <Label Content="Обмен данными" Grid.Column="3" Height="42" HorizontalAlignment="Left" Margin="5,26,0,0" x:Name="label1" VerticalAlignment="Top" Width="219" FontFamily="Calibri" FontSize="26" FontWeight="Bold" Grid.RowSpan="2" />
        <Image Cursor="Hand" Grid.Column="3" Height="38"  MouseLeave="ButKeyboard_MouseLeave" MouseLeftButtonDown="ButKeyboard_MouseLeftButtonDown" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="ButKeyboard_MouseLeftButtonUp"  MouseMove="ButKeyboard_MouseMove" x:Name="ButKeyboard" Source="/Conecto®%20WorkSpace;component/Images/keyboard1.png" Visibility="Visible" Width="38" Margin="0,28,140,0"  Grid.RowSpan="2"  />
        <Image Cursor="Hand" Grid.Column="3" Height="28" Margin="0,32,39,0" x:Name="ImButExit" Source="/Conecto®%20WorkSpace;component/Images/vihod1.png" Stretch="None" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="80" MouseLeftButtonDown="ImButExit_MouseLeftButtonDown" MouseLeave="ImButExit_MouseLeave" MouseLeftButtonUp="ImButExit_MouseLeftButtonUp" />
        <!--"Передача документов"  aLanguage_[Выполняется]  Header="{Binding aLanguage_[Выполняется]}" -->
        <TabControl x:Name="TabOkno" Grid.Row="1" Grid.Column="3" Margin="0,18,10,3" FontFamily="Calibri" FontSize="16" BorderThickness="0,0,0,1" Background="White">
            <TabItem Header="Обработка данных"   Style="{StaticResource TabItemWindowTab}"  Margin="0,0,0,10" Height="59" Width="220">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,5,0" >
                    <Grid Width="728" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="210" />
                            <RowDefinition Height="Auto" MinHeight="210"/>
                            <RowDefinition Height="Auto" MinHeight="210"/>
                            <RowDefinition Height="214*"/>
                        </Grid.RowDefinitions>

                        <!-- Row Экспорт в 1С -->

                        <Label Grid.Row="0" Content="Экспорт документооборота в 1С" FontFamily="Calibri" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="9,10,0,0" x:Name="label33" VerticalAlignment="Top" Width="429"  />

                        <Button  Grid.Row="0" Content="Экспорт" x:Name="Ecxport" Height="39" HorizontalAlignment="Right" Margin="0,0,18,192"  VerticalAlignment="Bottom" Width="123"  FontFamily="Calibri" FontSize="14" Foreground="Black" Click="Ecxport_Click" Background="#FFFDC400" VerticalContentAlignment="Center" Grid.RowSpan="2" RenderTransformOrigin="0.364,0.799"  />

                        <Button  Grid.Row="0" Content="Настройка" Height="29" HorizontalAlignment="Right" Margin="0,0,18,164" x:Name="Opcii" VerticalAlignment="Bottom" Width="82"  FontFamily="Calibri" FontSize="14" Foreground="Black" Click="EcxportOpcii_Click" Background="#FFBACEE4" VerticalContentAlignment="Center"  />

                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="352,56,0,0" VerticalAlignment="Top" Width="360" CornerRadius="5" Background="#FFD9D9EE"/>

                        <Grid Grid.Row="0" x:Name="ColumnRigth" HorizontalAlignment="Left" Height="98" Margin="359,56,0,0" VerticalAlignment="Top" Width="359">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Тип файлов:" FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="Gray" Height="28" HorizontalAlignment="Left" x:Name="label6" VerticalAlignment="Top" Width="174" Grid.Row="1" />
                            <Label Content="Размещение файлов:" FontFamily="Calibri" FontSize="16" FontWeight="Normal" Height="36" HorizontalAlignment="Left" x:Name="label5" VerticalAlignment="Top" Width="179" Foreground="Black" Margin="-5,0,0,0" />
                            <TextBox FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="0,36,0,0" x:Name="PutchDir_" Padding="1" VerticalAlignment="Top" Width="292" KeyDown="PutchDir__KeyDown" />
                            <Label Content="сохранить" FontFamily="Calibri" FontWeight="Normal" Foreground="#FF3591F7" Height="33" HorizontalAlignment="Left" x:Name="PutchDir_Edit_" VerticalAlignment="Top" Width="74" FontSize="14" RenderTransformOrigin="0.662,0.286" Margin="205,68,0,0" MouseLeftButtonUp="PutchDir_Edit__MouseLeftButtonUp" Visibility="Collapsed" Cursor="Hand" />
                            <Image Cursor="Hand" Height="24" Margin="297,36,0,0" x:Name="PutchDir_Brw_" Source="/Conecto® WorkSpace;component/Images/folder_.png" Stretch="Fill" VerticalAlignment="Top" MouseLeftButtonDown="Dir_Front_MouseLeftButtonDown" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="-1.542,0.5" />
                            <Label Content="отмена" FontFamily="Calibri" FontWeight="Normal" Foreground="#FF3591F7" Height="33" HorizontalAlignment="Left" x:Name="PutchDir_Undo_patch" VerticalAlignment="Top" Width="55" FontSize="14" RenderTransformOrigin="0.662,0.286" Margin="294,68,0,0" MouseLeftButtonUp="PutchDir_Undo_patch_MouseLeftButtonUp" Visibility="Collapsed" Cursor="Hand" />
                            <Label Content="CSV WIN1251" FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="Gray" Height="28" HorizontalAlignment="Left" x:Name="TypeFile" VerticalAlignment="Top" Width="168" Grid.Row="1" Margin="124,0,0,0" HorizontalContentAlignment="Right" />
                        </Grid>

                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="10,56,0,0" VerticalAlignment="Top" Width="328" CornerRadius="5" Background="#FFD9D9EE"/>

                        <Grid Grid.Row="0" x:Name="ColumnLeft" HorizontalAlignment="Left" Height="117" Margin="10,46,0,0" VerticalAlignment="Top" Width="334">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>



                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="36,49,0,0" x:Name="dateS" VerticalAlignment="Top" Width="115" FontFamily="Calibri" FontSize="13" />
                            <DatePicker Height="25" Margin="200,49,0,0" x:Name="datePo" VerticalAlignment="Top" FontSize="13" FontFamily="Calibri" HorizontalAlignment="Left" Width="115" />
                            <Label Content="Период получаемых данных:" FontFamily="Calibri" FontSize="16" Height="36" HorizontalAlignment="Left" Margin="2,10,0,0" x:Name="label2" VerticalAlignment="Top" Width="276" />
                            <Label Content="c" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Height="36" HorizontalAlignment="Left" Margin="6,43,0,0" x:Name="label3" VerticalAlignment="Top" Width="24" Grid.RowSpan="2" />
                            <Label Content="по" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Height="36" HorizontalAlignment="Left" Margin="163,43,0,0" x:Name="label4" VerticalAlignment="Top" Width="31" Grid.RowSpan="2" />
                        </Grid>
                        <Label Content="Организация:" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#FF050505" Height="31" HorizontalAlignment="Left" x:Name="Organiz" VerticalAlignment="Top" Width="114" Margin="10,76,0,0" Visibility="Hidden" />


                        <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Stretch" Height="32" Margin="15,0,350,199" VerticalAlignment="Bottom"  CornerRadius="5" Grid.RowSpan="2" >

                            <Border BorderBrush="Gray" x:Name="Ecxport_Proccess" Visibility="Hidden" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Stretch"  Height="28" Margin="1,1,1,1" VerticalAlignment="Bottom"  CornerRadius="5" >
                                <Label FontFamily="Calibri" x:Name="Ecxport_Proccess_Label" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left"  Width="200">Процесс выполенения</Label>
                            </Border>
                            <!--<Label FontFamily="Calibri" FontSize="14" FontWeight="Normal">Информация</Label>-->
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="2" Margin="9,0,18,177" VerticalAlignment="Bottom"  CornerRadius="5" />

                        <!-- Row 1 End Клиент Банк -->

                        <Label Grid.Row="1" Content="Импорт банковской выписки или кассовых ордеров из файла" FontFamily="Calibri" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="9,35,0,0" x:Name="label34" VerticalAlignment="Top" />


                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Начало Импорт Банк ........................ -->
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="10,75,0,0" VerticalAlignment="Top" Width="370" CornerRadius="5" Background="#FFD9D9EE" Grid.RowSpan="2"/>

                            <Grid Grid.Row="0" x:Name="ColumnLeft1" HorizontalAlignment="Left" Height="98" Margin="17,56,0,0" VerticalAlignment="Top" Width="359">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Размещение файлов:" FontFamily="Calibri" FontSize="16" FontWeight="Normal" Height="36" HorizontalAlignment="Left" x:Name="label15" VerticalAlignment="Top" Width="179" Foreground="Black" Margin="0,18,0,0"  />
                                <TextBox FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" x:Name="PutchDir_ImBank" Padding="1" VerticalAlignment="Top" Width="292" KeyDown="PutchDir_ImBank_KeyDown" Grid.Row="1" Margin="0,6,0,0" />
                                <Label Content="сохранить" FontFamily="Calibri" FontWeight="Normal" Foreground="#FF3591F7" Height="33" HorizontalAlignment="Left" x:Name="PutchDir_ImBankEdit_" VerticalAlignment="Top" Width="74" FontSize="14" RenderTransformOrigin="0.662,0.286" Margin="205,68,0,0" MouseLeftButtonUp="PutchDir_ImBankEdit__MouseLeftButtonUp" Visibility="Collapsed" Cursor="Hand" />
                                <Image Cursor="Hand" Height="24" Margin="297,9,0,0" x:Name="PutchDir_ImBankBrw_" Source="/Conecto® WorkSpace;component/Images/folder_.png" Stretch="Fill" VerticalAlignment="Top" MouseLeftButtonDown="DirBank_Front_MouseLeftButtonDown" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="-1.542,0.5" Grid.Row="1" />
                                <Label Content="отмена" FontFamily="Calibri" FontWeight="Normal" Foreground="#FF3591F7" Height="33" HorizontalAlignment="Left" x:Name="PutchDir_ImBankUndo_patch" VerticalAlignment="Top" Width="55" FontSize="14" RenderTransformOrigin="0.662,0.286" Margin="294,68,0,0" MouseLeftButtonUp="PutchDir_ImBankUndo_patch__MouseLeftButtonUp" Visibility="Collapsed" Cursor="Hand" />
                                <Label Visibility="Collapsed" Content="DBF" FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="Gray" Height="28" HorizontalAlignment="Left" x:Name="TypeFile1" VerticalAlignment="Top" Width="168" Grid.Row="1" Margin="124,0,0,0" HorizontalContentAlignment="Right" />
                                <Label Visibility="Collapsed" Content="Тип файлов:" FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="Gray" Height="28" HorizontalAlignment="Left" x:Name="label16" VerticalAlignment="Top" Width="174" Grid.Row="1" />
                            </Grid>
                            <!-- Конец Импорт Банк ........................ -->




                            <Button  Content="Импорт" Height="67" HorizontalAlignment="Right" Margin="0,87,18,0" x:Name="ImportBank" VerticalAlignment="Top" Width="81"  FontFamily="Calibri" FontSize="14" Foreground="Black" Click="ImportBank_Click" Background="#FFFDC400" VerticalContentAlignment="Center"  />

                            <Button  Content="Настройка" Height="29" HorizontalAlignment="Right" Margin="0,37,18,0" x:Name="Opcii_Bank" VerticalAlignment="Top" Width="82"  FontFamily="Calibri" FontSize="14" Foreground="Black" Click="ImportOpcii_Click" Background="#FFBACEE4" VerticalContentAlignment="Center" RenderTransformOrigin="1.84,0.483"  />



                        </Grid>

                        <Border Grid.Row="1" BorderBrush="Gray" x:Name="ImportBank_ProccessBack" BorderThickness="1" HorizontalAlignment="Stretch" Height="32" Margin="15,0,203,201" VerticalAlignment="Bottom"  CornerRadius="5" Grid.RowSpan="2" >
                            <Border BorderBrush="Gray" x:Name="ImportBank_Proccess" Visibility="Hidden" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Stretch" Height="28" Margin="1,1,1,1" VerticalAlignment="Bottom"  CornerRadius="5" >
                                <Label FontFamily="Calibri" x:Name="ImportBank_Proccess_Label" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal"  Width="200">Процесс выполенения</Label>
                            </Border>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="2"   Margin="15,0,18,188" VerticalAlignment="Bottom"  CornerRadius="5" />
                        <!-- Row 1 End -->
                        <!-- Row 2 Start -->

                        <Label Grid.Row="2" Content="Обновление цен на сайтах" FontFamily="Calibri" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="9,29,0,0"  VerticalAlignment="Top" />


                        <Grid Grid.Row="2" Margin="0,34,0,43" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>



                            <Button Grid.Row="0"  Content="Обновление" VerticalContentAlignment="Center" Height="67" HorizontalAlignment="Right" Margin="0,75,18,0" x:Name="CinaWEB" VerticalAlignment="Top" Width="81"  FontFamily="Calibri" FontSize="14" Foreground="Black" Click="CinaWEB_Click" Background="#FFFDC400"   />

                            <Button Grid.Row="0" Content="Настройка" Height="29" HorizontalAlignment="Right" Margin="0,10,18,0" x:Name="Opcii_CinaWEB" VerticalAlignment="Top" Width="82"  FontFamily="Calibri" FontSize="14" Foreground="Black" Click="CinaWEBOpcii_Click" Background="#FFBACEE4" VerticalContentAlignment="Center"  />



                        </Grid>

                        <Border Grid.Row="2" BorderBrush="Gray" x:Name="CinaWEB_ProccessBack" BorderThickness="1" HorizontalAlignment="Stretch" Height="32" Margin="15,0,350,68" VerticalAlignment="Bottom"  CornerRadius="5" Grid.RowSpan="2" >
                            <Border BorderBrush="Gray" x:Name="CinaWEB_Proccess" Visibility="Hidden" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Stretch" Height="28" Margin="1,1,1,1" VerticalAlignment="Bottom"  CornerRadius="5" >
                                <Label FontFamily="Calibri" x:Name="CinaWEB_Proccess_Label" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal"  Width="200">Процесс выполенения</Label>
                            </Border>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="2" Margin="15,0,18,58" VerticalAlignment="Bottom"  CornerRadius="5" />
                        <!-- Row 2 End -->
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- Скрытая вкладка-->
            <TabItem Header="Экспорт справочников" Style="{StaticResource TabItemWindowTab}"  Margin="3,0,-3,0" Height="69" Width="220" Visibility="Hidden">
                <Grid/>
            </TabItem>
            <!-- Настройка-->

            <TabItem x:Name="AdminExport" Style="{StaticResource TabItemWindowTabOpcii}"  Margin="50,-2,-50,12" Height="59" Width="100" HorizontalAlignment="Left">

                <TabControl x:Name="TabOpciiall" Grid.Row="1" Margin="0,-10,0,10"   FontFamily="Calibri" FontSize="16" BorderThickness="0,0,0,1" Background="White">
                    <!-- Выгрузка документаоборота -->
                    <TabItem Header="Экспорт документаоборота"  Style="{StaticResource TabItemWindowTab}"  Margin="0,0,0,0" Height="59" Width="200">
                        <TabControl x:Name="FilesDocument"  Margin="0,0,0,5" Background="White" Grid.Row="1" FontFamily="Calibri" FontSize="16" TabStripPlacement="Left" BorderThickness="0">
                            <!--<TabItem Header="Настройки" Style="{StaticResource TabItemWindowTab}"  Margin="0" Height="49" Width="189" FontSize="14">
                                <Grid/>
                            </TabItem>-->
                            <TabItem Header="Акты реализации"  Style="{StaticResource TabItemWindowTab}"  Margin="0,3,0,-3" Height="49" Width="189" FontSize="14" >

                                <w:write_act_real x:Name="write_act_real_" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>
                            <TabItem Header="Акты списания" Style="{StaticResource TabItemWindowTab}"   Margin="0,6,0,-6" Height="49" Width="189" FontSize="14">

                                <w:write_act_spis x:Name="write_act_spis_" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>
                            <TabItem Header="Приходные накладные" Style="{StaticResource TabItemWindowTab}" Margin="0,9,0,-9" Height="49" Width="189" FontSize="14">
                                <w:write_prihod_nakl x:Name="write_prihod_nakl_" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>
                            <TabItem Header="Справочник товаров" Style="{StaticResource TabItemWindowTab}"  Margin="0,12,0,-12" Height="49" Width="189" FontSize="14">
                                <w:write_sp_tov x:Name="write_sp_tov" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>
                            <TabItem Header="Услуги отеля" Style="{StaticResource TabItemWindowTab}"  Margin="0,15,0,-15" Height="49" Width="189" FontSize="14">
                                <!--<Grid/> -->
                                <w:write_usl_otel x:Name="write_usl_otel" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>
                            <TabItem Header="Перемещение ценностей" Style="{StaticResource TabItemWindowTab}"  Margin="0,20,0,-20" Height="49" Width="189" FontSize="14">
                                <!--<Grid/> -->
                                <w:write_peremech_prod x:Name="write_peremech_prod" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>

                        </TabControl>

                    </TabItem>
                    <!-- Загрузка выписки -->
                    <TabItem Header="Импорт банковской выписки" Style="{StaticResource TabItemWindowTab}" x:Name="ImportOpcii_TabPage"  Margin="3,0,-3,0" Height="59" Width="200" >
                        <TabControl x:Name="FilesBank"  Margin="0,0,0,5" Grid.Row="1" Background="White" FontFamily="Calibri" FontSize="16" TabStripPlacement="Left" BorderThickness="0">
                            <TabItem Header="Конфигурация" Style="{StaticResource TabItemWindowTab}"  Margin="0" Height="49" Width="189" FontSize="14">
                                <we:configImportBank x:Name="write_ConfigImportBank" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>
                            <TabItem Header="Новый формат импорта" Style="{StaticResource TabItemWindowTab}"  Margin="0" Height="49" Width="189" FontSize="14">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="10,25,0,0" VerticalAlignment="Top" Width="560" CornerRadius="5" Background="#FFD9D9EE"/>
                                    <Label  Grid.Row="0" Content="Название формата"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Margin="10,34,0,0" Width="170"/>
                                    <TextBox Grid.Row="0" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="190,36,0,0" x:Name="NameNewFormat" Padding="1" VerticalAlignment="Top" Width="230"  />
                                    <!--KeyDown="PutchDir__KeyDown"-->

                                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="10,25,0,0" VerticalAlignment="Top" Width="560" CornerRadius="5" Background="#FFD9D9EE"/>
                                    <Label  Grid.Row="1" Content="Размещение файла импорта"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Margin="10,34,0,0" />
                                    <TextBox Grid.Row="1" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="219,36,0,0" x:Name="PuthNewFile" Padding="1" VerticalAlignment="Top" Width="261"  />
                                    <Image Grid.Row="1" Cursor="Hand" Height="24" Margin="490,36,0,0" x:Name="PuthNewFileDir_" Source="/Conecto® WorkSpace;component/Images/folder_.png" Stretch="Fill" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="24" RenderTransformOrigin="-1.542,0.5" />
                                    <!--MouseLeftButtonDown="Dir_Front_MouseLeftButtonDown"-->

                                    <ScrollViewer Grid.Row="2" Margin="10,25,0,0" Width="570" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">
                                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="560" CornerRadius="5" Background="Pink">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label  Content="Структура файла:"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,0" Width="170"/>
                                                <Label  Content="Имя поля"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Margin="10,35,0,0" Width="151" BorderBrush="Gray" Background="BurlyWood" BorderThickness="1"/>
                                                <Label  Content="Авто разпознание"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Margin="160,35,0,0" Width="171" BorderBrush="Gray" Background="BurlyWood" BorderThickness="1"/>
                                                <Label  Content="Комментарий"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Margin="330,35,0,0" Width="215" BorderBrush="Gray" Background="BurlyWood" BorderThickness="1"/>

                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                    <Button  Grid.Row="3" Content="Создать формат" Height="37" HorizontalAlignment="Right" Margin="0,0,21,5" x:Name="SaveNewFormat" VerticalAlignment="Bottom" Width="200"  FontFamily="Calibri" FontSize="14" Foreground="Black" Click="Ecxport_Click" Background="#FFFDC400" VerticalContentAlignment="Center"  />
                                </Grid>
                            </TabItem>

                        </TabControl>
                    </TabItem>
                    <TabItem Header="Цены для сайтов" Style="{StaticResource TabItemWindowTab}" x:Name="ExcportCinaOpcii_TabPage"  Margin="6,0,-6,0" Height="59" Width="160" >
                        <!--<TabControl x:Name="FilesBank"  Margin="0,0,0,5" Grid.Row="1" Background="White" FontFamily="Calibri" FontSize="16" TabStripPlacement="Left" BorderThickness="0">
                            <TabItem Header="Конфигурация" Style="{StaticResource TabItemWindowTab}"  Margin="0" Height="49" Width="189" FontSize="14">
                                <we:configImportBank x:Name="write_ConfigImportBank" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>
                            
                        </TabControl>-->
                    </TabItem>
                    <TabItem Header="Настройки" Style="{StaticResource TabItemWindowTab}" x:Name="OpciiAll_TabPage"  Margin="9,0,-9,0" Height="59" Width="120" >
                        <TabControl x:Name="AllOpcii"  Margin="0,0,0,5" Grid.Row="1" Background="White" FontFamily="Calibri" FontSize="16" TabStripPlacement="Left" BorderThickness="0">
                            <TabItem Header="Общие настройки" Style="{StaticResource TabItemWindowTab}"  Margin="0" Height="49" Width="189" FontSize="14">
                                <!--<Grid/>-->
                                <we:configEksportDoc x:Name="write_opciiAll_" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>


            </TabItem>
        </TabControl>
    </Grid>
</Window>
