Administrator/Admin.xaml

<Window x:Class="ConectoWorkSpace.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" WindowState="Normal" AllowsTransparency="True"
        Background="{x:Null}" WindowStyle="None"  Name="AdminW" ShowInTaskbar="False"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="4605" Width="1240" KeyDown="ConectoW_KeyDown" 
        IsVisibleChanged="WaitFonW_IsVisibleChanged" Opacity="1" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="4563" Width="1130" Name="WindGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Name="PanelWindow" Height="4531*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="821*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" HorizontalAlignment="Stretch" Name="SinieUgolNiz" VerticalAlignment="Bottom" Grid.Row="1" Height="107" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/sinee3.png" Stretch="None" TileMode="Tile" Viewport="0,0,259,107" ViewportUnits="Absolute" />
            </Border.Background>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="FonSinie1" VerticalAlignment="Stretch" Margin="0,0,1,91" Grid.ColumnSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/sinee2.png" Stretch="None" TileMode="Tile" Viewport="0,0,259,3" ViewportUnits="Absolute" />
            </Border.Background>
            <Border BorderBrush="#FF105573" BorderThickness="1" Name="PoloskaLeftSinie" Visibility="Visible" Width="1" HorizontalAlignment="Left" Margin="16,0,0,0"></Border>
        </Border>
        <Border Grid.Column="5" Background="White" Grid.Row="1" Name="FonGlavOkna" Grid.ColumnSpan="2">
            <Image Height="39" Name="NazvaWindowWhite" Source="/Conecto®%20WorkSpace;component/Images/pnsys_operaz_sistem.png" Stretch="None" StretchDirection="Both" Width="341" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,49,0,0" />
        </Border>
        <Grid Height="868" HorizontalAlignment="Left" Margin="14,1624,0,0" Name="SKDGrid" VerticalAlignment="Top" Visibility="Visible" Width="802" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="650" />
                <RowDefinition Height="127" />
                <RowDefinition Height="91*" />
            </Grid.RowDefinitions>
            <Label Content="СКД доступ" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Margin="6,11,10,0" Name="label2" Target="{Binding}" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Grid Height="585" Margin="10,45,10,0" Name="OpciiSKDGrid" VerticalAlignment="Top" Visibility="Visible">
                <Label Content="Перечень конверторов" Cursor="None" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="1,6,0,0" Name="label9" VerticalAlignment="Top" Width="155" />
                <Label Content="Перечень контроллеров" Cursor="None" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="244,6,0,0" Name="label7" VerticalAlignment="Top" Width="177" />


                <DataGrid  Height="235" HorizontalAlignment="Left" Margin="6,31,0,0" Name="dataGridConvert" VerticalAlignment="Top" Width="232" ItemsSource="{Binding Tags}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" SelectedCellsChanged="dataGridConvert_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="*" MinWidth="18" Width="18"  Binding="{Binding Pid_status}"/>
                        <!--<DataGridCheckBoxColumn Header=" *" />-->
                        <DataGridTextColumn FontFamily="Calibri" Header="Имя узла" Width="100" Binding="{Binding NameNode}"  />
                        <DataGridTextColumn FontFamily="Calibri" Header="Тип" Width="110" Binding="{Binding TypeConvert}"  IsReadOnly="True" />
                    </DataGrid.Columns>
                    <!--Пример отображения комментрия строки-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="11" Text="Узел " VerticalAlignment="Center" />
                                        <TextBlock FontSize="11" Foreground="#FF3978AC" FontStyle="Italic" Text="{Binding NameNode}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="11" Text="*" VerticalAlignment="Center" />
                                        <TextBlock FontSize="11" Text=" - выключатель конвертора в системе" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Grid HorizontalAlignment="Left" Margin="6,272,0,0" Name="grid1" Width="232" Height="286" VerticalAlignment="Top">
                    <Label Content="Порт COM" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" IsEnabled="True" Margin="6,2,0,0" Name="label15" Target="{Binding}" Padding="5,2,0,0" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Top" />
                    <Label Content="Speed COM" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,20,0,0" Name="label16" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" HorizontalAlignment="Left" Width="100" />
                    <Label Content="Имя парта" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,39,0,0" Name="label17" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="100" HorizontalAlignment="Left" />
                    <Label Content="S/N" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,59,0,0" Name="label18" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="100" HorizontalAlignment="Left" />
                    <Label Content="Версия (ver.)" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,95,0,0" Name="label19" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="100" HorizontalAlignment="Left" />
                    <Label Content="Режим (mode)" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,114,0,0" Name="label20" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="100" HorizontalAlignment="Left" />
                    <TextBox Height="73" HorizontalAlignment="Left" Margin="4,177,0,0" Name="textBox1" VerticalAlignment="Top" Width="222" />
                    <Label Content="Pid" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,78,0,0" Name="label21" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="100" HorizontalAlignment="Left" />
                    <Button Content="Обновить прошивку" Height="31" HorizontalAlignment="Left" Margin="3,252,0,0" Name="button1" VerticalAlignment="Top" Width="223" />
                    <Label FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="116,1,0,0" Name="LPortFr" Target="{Binding}" VerticalAlignment="Top" FontStyle="Italic" Padding="5,2,0,0" Width="110" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="116,39,0,0" Name="LPortName" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="110" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="116,77,0,0" Name="LPid" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="110" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="116,58,0,0" Name="LSn" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="110" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="116,95,6,0" Name="LVer" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="110" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="116,114,0,0" Name="LMode" Target="{Binding}" VerticalAlignment="Top" Padding="5,2,0,0" Width="110" HorizontalAlignment="Left" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,17,0,0" Name="ComboSpeedConvert" VerticalAlignment="Top" Width="110" Foreground="#FF3978AC" BorderBrush="{x:Null}" SelectionChanged="ComboSpeedConvert_SelectionChanged">
                        <ComboBox.Background>
                            <SolidColorBrush />
                        </ComboBox.Background>
                    </ComboBox>
                    <Label Content="Тайм-аут" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" HorizontalAlignment="Left" IsEnabled="True" Margin="6,132,0,0" Name="label6" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="100" />
                    <Label Content="Кол-во попыток" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,151,0,0" Name="label26" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" />
                    <TextBox Height="18" HorizontalAlignment="Left" Margin="116,135,0,0" Name="TBTime" VerticalAlignment="Top" Width="109" FontFamily="Calibri" FontStyle="Italic" />
                    <TextBox Height="18" HorizontalAlignment="Left" Margin="115,153,0,0" Name="TBKol" VerticalAlignment="Top" Width="109" FontFamily="Calibri" FontStyle="Italic" />
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81813B" Offset="1" />
                            <GradientStop Color="#FFE9EAD8" Offset="0.492" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,31,11,0" Name="grid2" Width="215" Height="197" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81813B" Offset="1" />
                            <GradientStop Color="#FFE9EAD8" Offset="0.492" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Keys" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="29" IsEnabled="True" Margin="6,162,0,0" Name="label22" Target="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
                    <Label Content="S/N" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,6,0,0" Name="label24" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                    <Label Content="Версия (ver.)" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,23,0,0" Name="label25" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                    <Label Content="Режим (mode)" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,96,0,0" Name="label27" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                    <Label Content="Порт Тип" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" HorizontalAlignment="Left" IsEnabled="True" Margin="6,78,0,0" Name="label28" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="100" />
                    <Label Content="Pid" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF3E486C" Height="20" IsEnabled="True" Margin="6,60,0,0" Name="label29" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="99,22,0,0" Name="label30" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" />
                    <Label Content="Время" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="#FF317B46" Height="20" IsEnabled="True" Margin="6,117,0,0" Name="label31" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="99,3,0,0" Name="label32" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="99,59,0,0" Name="label33" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="99,40,0,0" Name="label34" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="99,77,0,0" Name="label35" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" />
                    <Label FontFamily="Calibri" FontSize="13" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3978AC" Height="20" IsEnabled="True" Margin="99,96,0,0" Name="label36" Padding="5,2,0,0" Target="{Binding}" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" />
                </Grid>
                <TabControl Height="246" Margin="244,312,11,0" Name="tabControl2" VerticalAlignment="Top" FontFamily="Calibri">
                    <TabItem Header="Монитор" Name="tabItem2" FontFamily="Calibri">
                        <Grid></Grid>
                    </TabItem>
                    <TabItem Header="События" IsEnabled="True" />
                    <TabItem Header="Карты" />
                    <TabItem Header="Расписание" />
                </TabControl>
                <Grid Height="69" Margin="244,234,11,0" Name="grid3" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81813B" Offset="1" />
                            <GradientStop Color="#FFE9EAD8" Offset="0.492" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Обновить прошивку" Height="31" Margin="0,32,6,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168" />
                </Grid>
                <TextBox Height="52" Margin="253,245,206,0" Name="textBox4" VerticalAlignment="Top" />
                <DataGrid AutoGenerateColumns="False" Height="197" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" ItemsSource="{Binding}" Margin="244,31,232,0" Name="dataGridController" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Pid_status}" Header="*" MinWidth="10" Width="18" />
                        <DataGridTextColumn Binding="{Binding NameNode}" FontFamily="Calibri" Header="Имя узла" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding TypeConvert}" FontFamily="Calibri" Header="Тип" Width="96" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Height="58" HorizontalAlignment="Left" Margin="44,110,0,0" Name="TFindConvert" Text="Система не обнаружила подключенные конверторы" VerticalAlignment="Top" Width="151" TextAlignment="Center" FontFamily="Calibri" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="Gray" FontStyle="Italic"></TextBlock>
                <TextBlock FontFamily="Calibri" FontSize="14" Foreground="Gray" Height="58" Margin="310,92,315,0" Name="TFindController" Text="Система не обнаружила подключенные контроллеры" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontStyle="Italic" />
            </Grid>
            <Grid Height="117" Margin="10,10,10,0" Name="DiagnSKDGrid" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="СКД доступ" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Margin="10,133,6,248" Name="label10" Target="{Binding}" />
                <TextBox Height="88" HorizontalAlignment="Left" Margin="19,14,0,0" Name="DiagnSKDInfo" VerticalAlignment="Top" Width="462" />
            </Grid>
            <Label Content="Настройки" Cursor="Hand" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="SteelBlue" Height="34" HorizontalContentAlignment="Center" IsEnabled="True" Margin="0,0,10,0" Name="OpciiSKD" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" MouseLeftButtonDown="Opcii_MouseLeftButtonDown" />
            <Label Content="Диагностика" Cursor="Hand" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="SteelBlue" Height="34" HorizontalContentAlignment="Center" IsEnabled="True" Margin="0,0,128,0" Name="DiagnoSKD" VerticalAlignment="Top" MouseLeftButtonDown="label8_MouseLeftButtonDown" HorizontalAlignment="Right" Width="121" />
        </Grid>
        <Grid Grid.Column="5" Height="692" HorizontalAlignment="Left" Margin="13,858,0,0" Name="StructGrid" VerticalAlignment="Top" Width="805" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="597*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="351" />
                <RowDefinition Height="162" />
                <RowDefinition Height="128" />
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>
            <Label Content="..." FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Grid.Row="2" Height="50" IsEnabled="True" Margin="5,22,11,0" Name="label1" Target="{Binding}" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Настройки" Cursor="Hand" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="SteelBlue" Grid.Column="1" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsEnabled="True" Margin="0,6,6,0" Name="OpciiStruct" VerticalAlignment="Top" Width="112" MouseLeftButtonDown="OpciiStruct_MouseLeftButtonDown" />
            <Grid Height="297" Margin="11,45,5,0" Name="OpciiStructGrid" VerticalAlignment="Top" Visibility="Visible" Grid.Column="1">
                <Label Content="Роль терминала" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,11,0,0" Name="CHLRol" VerticalAlignment="Top" Width="288" />
                <Label Content="Авто-режим упраления ролью" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="SteelBlue" Height="28" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,39,0,0" Name="OLRol" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288" />
                <CheckBox Height="14" Margin="283,47,0,0" Name="CHAUTORol" VerticalAlignment="Top" IsEnabled="True" FontFamily="Calibri" FontSize="20" Foreground="#FF81B8F5" Padding="9,0,0,0" IsChecked="False" IsThreeState="False" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="14" />
                <Label Content="Сервер БД" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,128,0,0" Name="LRol1" VerticalAlignment="Top" Width="265" />
                <TextBox Margin="283,128,0,0" Name="TexIp1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Width="152" />
                <TextBox HorizontalAlignment="Left" Margin="283,197,0,0" Name="PutchFront1" VerticalAlignment="Top" Width="354" FontFamily="Calibri" FontSize="18" Padding="1,1,50,1" KeyUp="PutchFront1_KeyUp" />

                <TextBox Height="28" HorizontalAlignment="Left" Margin="283,11,0,0" Name="textBox2" VerticalAlignment="Top" Width="354" Text="Терминал настраивается в ручную" AcceptsTab="True" FontFamily="Calibri" FontWeight="Normal" FontStyle="Normal" Foreground="DarkGray" BorderBrush="{x:Null}" FontSize="15" />
                <Label Content="Запуск в режиме терминала" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="SteelBlue" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="10,67,0,0" Name="label4" Width="265" Height="28" VerticalAlignment="Top" />
                <CheckBox FlowDirection="LeftToRight" FontFamily="Calibri" FontSize="20" Foreground="#FF81B8F5" Height="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="283,75,0,0" Name="checkBox1" Padding="9,0,0,0" VerticalAlignment="Top" Width="14" />
                <Label Content="не запускается explorer.exe (рабочий стол)" FontFamily="Calibri" FontSize="12" FontWeight="Normal" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="329,70,0,0" Name="label8" VerticalAlignment="Top" Width="326" FontStyle="Italic" />
                <Label Content="система сама определяет настройки роли терминала" FontFamily="Calibri" FontSize="12" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="329,42,0,0" Name="label11" VerticalAlignment="Top" Width="326" Visibility="Collapsed" />
                <Label Content="пример: 192.168.1.2" FontFamily="Calibri" FontSize="12" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="28" HorizontalContentAlignment="Left" IsEnabled="True" Margin="462,128,0,0" Name="label12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" />
                <Label Content="Путь к основному фронту" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,198,0,0" Name="label13" VerticalAlignment="Top" Width="265" />
                <Rectangle Height="1" Margin="11,290,16,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" StrokeThickness="1" />
                <Image Cursor="Hand" Height="16" Margin="441,134,0,0" Name="Undo_ipbd" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/undo_.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" MouseLeftButtonDown="Undo_ipbd_MouseLeftButtonDown" />
                <Image Cursor="Hand" Height="16" HorizontalAlignment="Left" Margin="645,204,0,0" Name="Undo_patch" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/undo_.png" Stretch="Fill" VerticalAlignment="Top" Width="16" MouseLeftButtonDown="Undo_patch_MouseLeftButtonDown" />
                <Image Cursor="Hand" Height="24" Margin="610,199,0,0" Name="PutchFront1_Dir_Front" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/folder_.png" Stretch="Fill" VerticalAlignment="Top" MouseLeftButtonDown="Dir_Front_MouseLeftButtonDown" HorizontalAlignment="Left" Width="24" />
                <Image Cursor="Hand" Height="24" Margin="599,199,0,0" Name="PutchFront1_Edit_Front" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/Edit_.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" MouseLeftButtonDown="PutchFront1_Edit_Front_MouseLeftButtonDown" />
                <Label Content="Синхронизация времени терминала" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,95,0,0" Name="label37" VerticalAlignment="Top" Width="288" />
                <CheckBox FlowDirection="LeftToRight" FontFamily="Calibri" FontSize="20" Foreground="#FF81B8F5" Height="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="283,103,0,0" Name="chekTime" Padding="9,0,0,0" VerticalAlignment="Top" Width="14" Click="chekTime_Click" />
                <Label Content="время терминала настраивается автоматически" FontFamily="Calibri" FontSize="12" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="329,98,0,0" Name="label48" VerticalAlignment="Top" Width="326" />
            </Grid>
            <Label Content="Диагностика" Cursor="Hand" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="SteelBlue" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsEnabled="True" Margin="0,6,124,0" Name="DiagnoStruct" VerticalAlignment="Top" Width="121" Grid.Column="1" MouseLeftButtonDown="DiagnoStruct_MouseLeftButtonDown" />
            <Grid Grid.Column="1" Height="134" Margin="11,16,6,0" Name="DiagnStructGrid" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1">
                <Label Content="СКД доступ" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Margin="10,133,6,248" Name="label14" Target="{Binding}" />
                <TextBox Height="88" HorizontalAlignment="Left" Margin="19,14,0,0" Name="textBox3" VerticalAlignment="Top" Width="493" />
                <Rectangle Height="1" Margin="10,125,18,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid Grid.Column="5" Height="692" HorizontalAlignment="Left" Margin="13,2580,0,0" Name="CoristuvachiGrid" VerticalAlignment="Top" Width="805" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="597*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="351" />
                <RowDefinition Height="162" />
                <RowDefinition Height="128" />
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>
            <Label Content="..." FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Grid.Column="1" Grid.Row="2" Height="50" IsEnabled="True" Margin="5,22,11,0" Name="label23" Target="{Binding}" VerticalAlignment="Top" />
            <Label Content="Настройки" Cursor="Hand" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="SteelBlue" Grid.Column="1" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsEnabled="True" Margin="0,6,6,0" MouseLeftButtonDown="OpciiStruct_MouseLeftButtonDown" Name="Opcii" VerticalAlignment="Top" Width="112" />
            <Grid Grid.Column="1" Height="297" Margin="11,45,5,0" Name="grid5" VerticalAlignment="Top" Visibility="Visible">
                <Label Content="Роль терминала" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,11,0,0" Name="label38" VerticalAlignment="Top" Width="288" />
                <Label Content="Авто-режим упраления ролью" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,39,0,0" Name="label39" VerticalAlignment="Top" Width="288" />
                <CheckBox FlowDirection="LeftToRight" FontFamily="Calibri" FontSize="20" Foreground="#FF81B8F5" Height="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="283,47,0,0" Name="checkBox2" Padding="9,0,0,0" VerticalAlignment="Top" Width="14" />
                <Label Content="Сервер БД" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,128,0,0" Name="label40" VerticalAlignment="Top" Width="265" />
                <TextBox FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="283,128,0,0" Name="textBox5" Text="{Binding Date, StringFormat=\{0:dd-mm-yyyy\}}" VerticalAlignment="Top" Width="152" />
                <TextBox FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" KeyUp="PutchFront1_KeyUp" Margin="283,197,0,0" Name="textBox6" Padding="1,1,50,1" VerticalAlignment="Top" Width="354" />
                <TextBox AcceptsTab="True" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" Margin="283,11,0,0" Name="textBox7" Text="Терминал настраивается в ручную" VerticalAlignment="Top" Width="354" />
                <Label Content="Запуск в режиме терминала" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="10,67,0,0" Name="label41" VerticalAlignment="Top" Width="265" />
                <CheckBox FlowDirection="LeftToRight" FontFamily="Calibri" FontSize="20" Foreground="#FF81B8F5" Height="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="283,75,0,0" Name="checkBox3" Padding="9,0,0,0" VerticalAlignment="Top" Width="14" />
                <Label Content="не запускается explorer.exe (рабочий стол)" FontFamily="Calibri" FontSize="12" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="329,70,0,0" Name="label42" VerticalAlignment="Top" Width="326" />
                <Label Content="система сама определяет настройки роли терминала" FontFamily="Calibri" FontSize="12" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="311,73,0,0" Name="label43" VerticalAlignment="Top" Visibility="Collapsed" Width="326" />
                <Label Content="пример: 192.168.1.2" FontFamily="Calibri" FontSize="12" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="462,128,0,0" Name="label44" VerticalAlignment="Top" Width="196" />
                <Label Content="Путь к основному фронту" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="SteelBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="11,198,0,0" Name="label45" VerticalAlignment="Top" Width="265" />
                <Rectangle Height="1" Margin="11,290,16,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
                <Image Cursor="Hand" Height="16" HorizontalAlignment="Left" Margin="441,134,0,0" MouseLeftButtonDown="Undo_ipbd_MouseLeftButtonDown" Name="image5" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/undo_.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Cursor="Hand" Height="16" HorizontalAlignment="Left" Margin="645,204,0,0" MouseLeftButtonDown="Undo_patch_MouseLeftButtonDown" Name="image6" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/undo_.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Cursor="Hand" Height="24" HorizontalAlignment="Left" Margin="610,199,0,0" MouseLeftButtonDown="Dir_Front_MouseLeftButtonDown" Name="image7" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/folder_.png" Stretch="Fill" VerticalAlignment="Top" Width="24" />
                <Image Cursor="Hand" Height="24" HorizontalAlignment="Left" Margin="599,199,0,0" MouseLeftButtonDown="PutchFront1_Edit_Front_MouseLeftButtonDown" Name="image8" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/Edit_.png" Stretch="Fill" VerticalAlignment="Top" Width="24" />
            </Grid>
            <Label Content="Диагностика" Cursor="Hand" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="SteelBlue" Grid.Column="1" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsEnabled="True" Margin="0,6,124,0" MouseLeftButtonDown="DiagnoStruct_MouseLeftButtonDown" Name="label46" VerticalAlignment="Top" Width="121" />
            <Grid Grid.Column="1" Grid.Row="1" Height="134" Margin="11,16,6,0" Name="grid6" VerticalAlignment="Top" Visibility="Visible">
                <Label Content="СКД доступ" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Margin="10,133,6,248" Name="label47" Target="{Binding}" />
                <TextBox Height="88" HorizontalAlignment="Left" Margin="19,14,0,0" Name="textBox8" VerticalAlignment="Top" Width="493" />
                <Rectangle Height="1" Margin="10,125,18,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid Height="410" HorizontalAlignment="Left" Margin="18,3386,0,0" Name="ConectoGrid" VerticalAlignment="Top" Width="814" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Соединения" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Margin="10,10,0,195" Name="label5" Target="{Binding}" HorizontalAlignment="Left" Width="110" />
        </Grid>
        <Grid Height="678" HorizontalAlignment="Left" Margin="15,3834,0,0" Name="NetViewGrid" VerticalAlignment="Top" Width="778" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Height="603" HorizontalAlignment="Left" Margin="12,15,0,0" Name="NetGrid" VerticalAlignment="Top" Width="622">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="312*" />
                </Grid.RowDefinitions>
                <Label Content="Осмотр сети" FontSize="20" Foreground="Tomato" Height="34" HorizontalAlignment="Left" IsEnabled="True" Margin="6,6,0,0" Name="ViewNet" VerticalAlignment="Top" Width="140" FontFamily="Calibri" FontStyle="Normal" HorizontalContentAlignment="Center" MouseLeftButtonDown="ViewNet_MouseLeftButtonDown" Cursor="Hand" MouseLeftButtonUp="ViewNet_MouseLeftButtonUp">
                    <Label.Background>
                        <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/knp_zelt1.png" />
                    </Label.Background>
                </Label>
                <ScrollViewer x:Name="MapNet" Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Margin="0,0,169,0">
                    <StackPanel Grid.Row="1" Height="222" HorizontalAlignment="Left" Margin="23,28,0,0" Name="BlDevice1" VerticalAlignment="Top" Width="186" Visibility="Hidden">
                        <Label Content="Устройство:" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Name="Opis_L" Target="{Binding}" Width="198" />
                        <Image Cursor="Hand" FlowDirection="LeftToRight" Height="64" Name="NetD1" OverridesDefaultStyle="True" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/computer-net.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="64" Margin="10" HorizontalAlignment="Left" />
                        <Label Content="Роль:" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Name="Role_L" Target="{Binding}" Width="198" />
                        <Label Content="IP-адрес:" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Name="IP_L" Width="198" Target="{Binding}" />
                        <Label Content="MAC-адрес:" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Name="MAC_L" Target="{Binding}" Width="198" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="5" Height="525" HorizontalAlignment="Left" Margin="8,69,0,0" Name="GridOS" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="213" />
                <RowDefinition Height="312*" />
            </Grid.RowDefinitions>
            <StackPanel Height="183" HorizontalAlignment="Left" Margin="27,123,0,0" Name="stackPanel1" VerticalAlignment="Top" Visibility="Hidden" Width="213" Grid.Row="1">
                <Grid Height="92" Name="grid4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="132*" />
                    </Grid.ColumnDefinitions>
                    <Image Cursor="Hand" FlowDirection="LeftToRight" Height="64" HorizontalAlignment="Left" Margin="17,11,0,17" Name="image10" OverridesDefaultStyle="True" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/computer-net.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="64" MouseLeftButtonDown="image10_MouseLeftButtonDown" />
                    <Label Content="Принтеры" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="Black" IsEnabled="True" Margin="8,6,12,54" Name="label3" Target="{Binding}" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <StackPanel Height="90" HorizontalAlignment="Left" Margin="487,19,0,0" Name="stackPanel2" VerticalAlignment="Top" Visibility="Hidden" Width="154" Grid.Row="1">
                <Image Cursor="Hand" FlowDirection="LeftToRight" Height="64" Name="image11" OverridesDefaultStyle="True" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/computer-net.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="64" MouseLeftButtonDown="image11_MouseLeftButtonDown" />
                <Label Content="Клавиатура" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="Black" Height="29" IsEnabled="True" Name="label53" Target="{Binding}" Width="149" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Height="183" HorizontalAlignment="Left" Margin="261,123,0,0" Name="stackPanel6" VerticalAlignment="Top" Visibility="Hidden" Width="213" Grid.Row="1">
                <Grid Height="92" Name="grid7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="132*" />
                    </Grid.ColumnDefinitions>
                    <Image Cursor="Hand" FlowDirection="LeftToRight" Height="64" HorizontalAlignment="Left" Margin="17,11,0,17" Name="image15" OverridesDefaultStyle="True" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/computer-net.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="64" MouseLeftButtonDown="image15_MouseLeftButtonDown" />
                    <Label Content="Сетевые" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Column="1" IsEnabled="True" Margin="5,6,12,54" Name="label56" Target="{Binding}" />
                    <Label Content="подключения" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="Black" IsEnabled="True" Margin="5,33,12,27" Name="label60" Target="{Binding}" Grid.Column="1" />
                </Grid>
                <Label Content="IP-адрес:" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Name="label58" Target="{Binding}" Width="198" />
                <Label Content="MAC-адрес:" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="Black" Height="29" IsEnabled="True" Name="label59" Target="{Binding}" Width="198" />
            </StackPanel>
            <StackPanel Height="217" HorizontalAlignment="Left" Margin="677,32,0,0" Name="stackPanel9" VerticalAlignment="Top" Visibility="Visible" Width="159" Grid.RowSpan="2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_terminal_podlojka.png" />
                </StackPanel.Background>
                <Label Content="Режим терминала:" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" IsEnabled="True" Name="label49" Target="{Binding}" Width="159" />
                <Label Content="выключен" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="#FFF7A610" Height="29" HorizontalContentAlignment="Center" IsEnabled="True" Name="TerminalStatusContent" Target="{Binding}" Width="159" />
                <Image Cursor="Hand" Height="76" Name="ImTerminal" OverridesDefaultStyle="True" Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_terminal_2.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="77" MouseLeftButtonDown="image18_MouseLeftButtonDown" Margin="0,5,0,10" MouseLeftButtonUp="image18_MouseLeftButtonUp" />
                <Image Cursor="Hand" Height="30" Name="ImPerekluchTerminal" OverridesDefaultStyle="True" Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_vklvykl2.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="84" MouseLeftButtonUp="ImPerekluchTerminal_MouseLeftButtonUp" />
                <CheckBox Height="14" Name="TerminalRDP" VerticalAlignment="Top" Margin="55,15,0,0" FontFamily="Calibri" FontSize="20" Foreground="#FF81B8F5" Padding="9,0,0,0" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="14" Click="TerminalRDP_Click" />
                <Label Content="RDP" FontFamily="Calibri" FontSize="15" Margin="70,-23,40,0" FontWeight="Bold" Foreground="#FFF7A610" HorizontalContentAlignment="Center" IsEnabled="True" Name="TerminalLabelRDP" Target="{Binding}" RenderTransformOrigin="0.484,-0.964"  />
            </StackPanel>
            <Grid Height="127" HorizontalAlignment="Left" Margin="27,41,0,0" Name="PanelOpciiMove" VerticalAlignment="Top" Width="612">
                <Grid.RowDefinitions>
                    <RowDefinition Height="96*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Name="ColumnMovePanel1" Width="110*" />
                    <ColumnDefinition Name="ColumnMovePanel2" Width="110*" />
                    <ColumnDefinition Name="ColumnMovePanel3" Width="110*" />
                    <ColumnDefinition Name="ColumnMovePanel4" Width="110*" />
                    <ColumnDefinition Name="ColumnMovePanel5" Width="110*" />
                    <ColumnDefinition Width="31*" />
                </Grid.ColumnDefinitions>
                <Image Cursor="Hand" FlowDirection="LeftToRight" Height="80" Name="TaskOS" OverridesDefaultStyle="True" Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_disp_zadaz.png" Stretch="None" StretchDirection="Both" Visibility="Visible" Width="80" MouseLeftButtonDown="image12_MouseLeftButtonDown" Grid.Column="1" />
                <Image Cursor="Hand" HorizontalAlignment="Stretch" Name="LeftPanelMove" Source="/Conecto®%20WorkSpace;component/Images/arrow_left1.png" Stretch="Fill" Visibility="Hidden" Margin="0,0,0,24" Grid.RowSpan="2" />
                <Image Cursor="Hand" Name="RightPanelMove" Source="/Conecto®%20WorkSpace;component/Images/arrow_right1.png" Stretch="Fill" Visibility="Hidden" Grid.Column="6" Margin="0,0,0,24" Grid.RowSpan="2" />
                <Image Cursor="Hand" FlowDirection="LeftToRight" Height="80" Name="image13" OverridesDefaultStyle="True" Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_command.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="80" MouseLeftButtonDown="image13_MouseLeftButtonDown" Grid.Column="2" />
                <TextBlock FontStyle="Normal" FontWeight="Bold" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" FontSize="15" Text="Командная строка" Margin="0,2,0,-1"></TextBlock>
                <TextBlock FontSize="15" FontStyle="Normal" FontWeight="Bold" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Grid.Row="1" Text="Диспечер задач" Grid.ColumnSpan="2" Margin="28,1,3,0"></TextBlock>
                <Image Cursor="Hand" FlowDirection="LeftToRight" Height="80" Name="image14" OverridesDefaultStyle="True" Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_panel_uprav.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="80" MouseLeftButtonDown="image14_MouseLeftButtonDown" Grid.Column="3" />
                <TextBlock FontSize="15" FontStyle="Normal" FontWeight="Bold" Text="Панель управления" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" />
                <Image Cursor="Hand" FlowDirection="LeftToRight" Height="80" Name="image16" OverridesDefaultStyle="True" Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_admin_panel.png" Stretch="None" StretchDirection="UpOnly" Visibility="Visible" Width="80" MouseLeftButtonDown="image16_MouseLeftButtonDown" Grid.Column="4" />
                <TextBlock FontSize="15" FontStyle="Normal" FontWeight="Bold" Text="Администри-рование" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" />
                <Image Cursor="Hand" FlowDirection="LeftToRight" Height="80" Name="image17" OverridesDefaultStyle="True" Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_folder_panadm.png" Stretch="Fill" StretchDirection="UpOnly" Visibility="Visible" Width="80" MouseLeftButtonDown="image17_MouseLeftButtonDown" Grid.Column="5" />
                <TextBlock FontSize="15" FontStyle="Normal" FontWeight="Bold" Text="Файлы" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="3" HorizontalAlignment="Stretch" Name="StPaVerh1" Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/pnsys_sinee_okno_verh.png" />
            </StackPanel.Background>
        </StackPanel>
        <Image Grid.Column="4" Name="StPaIm_Verh2" Source="/Conecto®%20WorkSpace;component/Images/pnsys_sinee_okno_verh.png" Stretch="Fill" StretchDirection="Both" Margin="0,0,10,0" />
        <StackPanel Grid.Column="5" HorizontalAlignment="Stretch" Name="StPaVerh3" Orientation="Vertical" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/pnsys_beloe_okno_verh.png" Stretch="None" TileMode="Tile" Viewport="0,0,2,16" ViewportUnits="Absolute" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" Name="stackPanel13" Orientation="Vertical" VerticalAlignment="Bottom" Margin="101,0,117,16" Grid.Row="2" />
        <Border Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Name="FonNiz3" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/pnsys_beloe_okno_niz.png" />
            </Border.Background>
        </Border>
        <Image Cursor="Hand" Grid.Column="3" HorizontalAlignment="Left" Name="ImButExit" Source="/Conecto®%20WorkSpace;component/Images/vihod1.png" VerticalAlignment="Bottom" Grid.Row="1" Margin="8,0,0,10" Width="80" Height="30" MouseLeftButtonUp="ImButExit_MouseLeftButtonUp" MouseLeftButtonDown="ImButExit_MouseLeftButtonDown" MouseLeave="ImButExit_MouseLeave" />
        <StackPanel Grid.Column="3" Grid.Row="1" Height="362" HorizontalAlignment="Stretch" Margin="0,101,2,0" Name="stackPanel10" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Border Height="61" Name="brBut_Menu1_1" BorderThickness="1" BorderBrush="#FF105573" Margin="0,0,-1,0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/pnsys_zeltoe_vydilen.png" Stretch="None" TileMode="Tile" Viewport="0,0,241,61" ViewportUnits="Absolute" />
                </Border.Background>
                <Label FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="Black" IsEnabled="True" Name="Menu1_1" VerticalContentAlignment="Center" UseLayoutRounding="False" FontStyle="Normal" HorizontalContentAlignment="Left" MouseLeftButtonDown="Menu1_1_MouseLeftButtonDown" Margin="19,0,0,0" Cursor="Hand" MouseLeftButtonUp="Menu1_1_MouseLeftButtonUp">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" TextTrimming="None" TextAlignment="Center" FontWeight="Bold" Margin="-5,0,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">Операционная система</TextBlock>
                    </Label.Content>
                </Label>
            </Border>
            <Border BorderBrush="#FF105573" BorderThickness="1" Height="61" Name="brBut_Menu1_6" Margin="0,-1,-1,0">
                <Label FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="White" Cursor="Hand" IsEnabled="True" Name="Menu1_6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseLeftButtonDown="Menu1_6_MouseLeftButtonDown" Margin="19,0,0,0" MouseLeftButtonUp="Menu1_6_MouseLeftButtonUp">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" TextTrimming="None" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" Margin="-5,0,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1">Настройка функций</TextBlock>
                    </Label.Content>
                </Label>
            </Border>
            <Border BorderBrush="#FF105573" BorderThickness="1" Height="61" Name="brBut_Menu1_2" Margin="0,-1,-1,0">
                <Label Content="Сеть" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="White" IsEnabled="True" Name="Menu1_2" Cursor="Hand" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseLeftButtonDown="Menu1_2_MouseLeftButtonDown" Margin="19,0,0,0" />
            </Border>
            <Border BorderBrush="#FF105573" BorderThickness="1" Height="61" Name="brBut_Menu1_5" Margin="0,-1,-1,0">
                <Label Content="Пользователи" Cursor="Hand" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" IsEnabled="True" Name="Menu1_5" FontStretch="Normal" FontStyle="Normal" VerticalContentAlignment="Center" MouseLeftButtonDown="Menu1_5_MouseLeftButtonDown" Margin="19,0,0,0" />
            </Border>
            <Border BorderBrush="#FF105573" BorderThickness="1" Height="61" Name="brBut_Menu1_3" Visibility="Hidden" Margin="0,-1,-1,0">
                <Label Content="Соединения" Cursor="Hand" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="Plum" HorizontalContentAlignment="Left" IsEnabled="True" Name="Menu1_3" FontStretch="Normal" FontStyle="Normal" VerticalContentAlignment="Center" MouseLeftButtonDown="Menu1_3_MouseLeftButtonDown" Margin="19,0,0,0" />
            </Border>
            <Border BorderBrush="#FF105573" BorderThickness="1" Height="61" Name="brBut_Menu1_4" Visibility="Hidden" Margin="0,-1,-1,0">
                <Label Content="СК Доступа" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="Plum" IsEnabled="True" Name="Menu1_4" Cursor="Hand" HorizontalContentAlignment="Left" MouseLeftButtonDown="Menu1_4_MouseLeftButtonDown" FontStretch="Normal" FontStyle="Normal" VerticalContentAlignment="Center" Margin="19,0,0,0" />
            </Border>
        </StackPanel>
        <Border Grid.Column="2" Height="101" HorizontalAlignment="Stretch" Name="border2" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Margin="1,0">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/sinee1.1.png" Stretch="None" TileMode="Tile" Viewport="0,0,243.033916438203,50.0069786909883" ViewportUnits="Absolute" />
            </Border.Background>
            <Image Name="NazvaWindowSinie" Source="/Conecto®%20WorkSpace;component/Images/pnsys_administrirov.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" Margin="15,0,0,15" Width="200" Height="29" />
        </Border>
        <Border Name="FonTeniLeftSinie" Grid.Column="4" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/pnsys_beloe_okno_levo.png" />
            </Border.Background>
        </Border>
        <Image Cursor="Hand" Height="20" Name="Close_F" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/knop2_1.png" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,4,0" MouseLeftButtonUp="Close_F_MouseLeftButtonUp" MouseLeftButtonDown="Close_F_MouseLeftButtonDown" MouseLeave="Close_F_MouseLeave" Grid.Column="3" Grid.Row="1" />
    </Grid>
</Window>
