Administrator/ServerStation.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Class="ConectoWorkSpace.ServerStation"
        xmlns:Admin="clr-namespace:ConectoWorkSpace.Administrator"
        Title="ServerStation" x:Name="ServW" WindowState="Normal" AllowsTransparency="True"  Background="{x:Null}" WindowStyle="None"  
        ShowInTaskbar="False" Height="4605" Width="1240" Margin="0" KeyDown="ConectoW_KeyDown" IsVisibleChanged="WaitFonW_IsVisibleChanged"
        Opacity="1" 
        mc:Ignorable="d">
    
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="1000" Width="1100" x:Name="WindGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition x:Name="PanelWindow" Height="4531*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="626*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="FonSinie1" VerticalAlignment="Stretch" Margin="0,200,1,91" Grid.ColumnSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/sinee2.png" Stretch="None" TileMode="Tile" Viewport="0,0,259,3" ViewportUnits="Absolute" />
            </Border.Background>
        </Border>
        <Border Grid.Column="2" Height="650" HorizontalAlignment="Stretch" x:Name="WinSineeFon" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,1,0">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/pnsys_sinee1.png" Stretch="None" TileMode="None" />
            </Border.Background>
            <Image x:Name="NazvaWindowSinie" Source="/Conecto®%20WorkSpace;component/Images/pnsys_administrirov.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" Margin="15,57,0,0" Width="200" Height="29" />
        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Stretch" x:Name="SinieUgolNiz" VerticalAlignment="Bottom" Grid.Row="1" Height="107" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="2,0,0,0">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/sinee3.png" Stretch="None" TileMode="None" />
            </Border.Background>
        </Border>
        <Border Grid.Column="4" Background="White" Grid.Row="1" x:Name="FonGlavOkna">
            <TabControl Name="TabOkno"  FontFamily="Calibri" FontSize="16" >
                <!--Віключение вкладок-->
                <TabControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                
                <!--Header="{Binding aLanguage_[Выполняется]}"-->
                
                <!-- Tab Приложения -->
                <TabItem Header="Приложения" x:Name="OpciiTabApp"   Margin="0,0,0,0" Height="69" Width="220" HorizontalAlignment="Right">
                    <Grid>

                        <Grid x:Name="ColumnRigth" HorizontalAlignment="Left" Height="131" Margin="410,10,0,0" VerticalAlignment="Top" Width="399">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        </Grid>
                        <Label Content="Настройка приложений" FontFamily="Myriad Pro" FontSize="28" Height="41" HorizontalAlignment="Left" Margin="27,10,0,0" x:Name="CaptionTabApp" VerticalAlignment="Top" Width="429" Foreground="#FFFE9D1C" />
                        <TabControl x:Name="TabOkno_Copy" Margin="10,56,10,263" FontFamily="Calibri" FontSize="16" BorderThickness="0,0,0,1">
  
                            <TabItem x:Name="AdminExport1" Style="{StaticResource TabItemWindowTabOpcii}"  Margin="50,0,-50,0" Height="69" Width="100">

                                <TabControl x:Name="FileReadWr1"  Margin="0,10,0,5" Grid.Row="1" FontFamily="Calibri" FontSize="16" TabStripPlacement="Left" BorderThickness="0">
                                    <TabItem Header="Настройки" Style="{StaticResource TabItemWindowTab}"  Margin="0" Height="69" Width="189" FontSize="14">
                                        <Grid/>
                                    </TabItem>
                                    <TabItem Header="Кофигурация&#xD;&#xA;"  Style="{StaticResource TabItemWindowTab}"  Margin="0,3,0,-3" Height="69" Width="189" FontSize="14" >

                                        <Admin:write_config_appplay x:Name="write_config_appplay" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                                    </TabItem>
                                </TabControl>

                            </TabItem>
                        </TabControl>


                    </Grid>
                </TabItem>
                <!-- Tab Устройства -->
                <TabItem Header="Устройства" x:Name="DevicesTabApp" Margin="3,0,-3,0" Height="69" Width="220">
                    <Grid>

                        <Grid x:Name="ColumnRigth1" HorizontalAlignment="Left" Height="131" Margin="410,10,0,0" VerticalAlignment="Top" Width="399">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        </Grid>
                        <Label Content="Настройка устройств" FontFamily="Myriad Pro" FontSize="28" Height="41" HorizontalAlignment="Left" Margin="27,10,0,0" x:Name="CaptionDevicesTabApp" VerticalAlignment="Top" Width="429" Foreground="#FFFE9D1C" />
                        <!-- Tab  -->


                    </Grid>
                </TabItem>
                <!-- Tab Сервера -->
                <TabItem Header="Сервера" x:Name="ServersTabApp"   Margin="6,0,-6,0" Height="69" Width="220">
                    <Grid>

                        <Grid x:Name="ColumnRigth2" HorizontalAlignment="Left" Height="131" Margin="410,10,0,0" VerticalAlignment="Top" Width="399">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        </Grid>
                        <Label Content="Настройка серверов" FontFamily="Myriad Pro" FontSize="28" Height="41" HorizontalAlignment="Left" Margin="27,10,0,0" x:Name="CaptionServersTabApp" VerticalAlignment="Top" Width="429" Foreground="#FFFE9D1C" />
                        <!-- Tab  -->
                        <TabControl x:Name="Tab_ServersTabApp" Margin="10,56,10,263" FontFamily="Calibri" FontSize="16" BorderThickness="0,0,0,1">

                            <TabItem x:Name="Opcii_ServersTabApp" Style="{StaticResource TabItemWindowTabOpcii}"  Margin="50,0,-50,0" Height="69" Width="100">

                                <TabControl x:Name="FileReadWr_ServersTabApp"  Margin="0,10,0,5" Grid.Row="1" FontFamily="Calibri" FontSize="16" TabStripPlacement="Left" BorderThickness="0">
                                    <TabItem Header="Настройки" Style="{StaticResource TabItemWindowTab}"  Margin="0" Height="69" Width="189" FontSize="14">
                                        <Grid/>
                                    </TabItem>
                                    <TabItem Header="Кофигурация&#xD;&#xA;"  Style="{StaticResource TabItemWindowTab}"  Margin="0,3,0,-3" Height="69" Width="189" FontSize="14" >

                                        <Admin:write_config_servers x:Name="write_config_servers" Margin="2,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Height="Auto"  />
                                    </TabItem>
                                </TabControl>

                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
            </TabControl>

        </Border>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" x:Name="StPaVerh1" Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/pnsys_sinee_okno_verh.png" />
            </StackPanel.Background>
        </StackPanel>
        <Image Grid.Column="3" x:Name="StPaIm_Verh2" Source="/Conecto®%20WorkSpace;component/Images/pnsys_sinee_okno_verh.png" Stretch="Fill" StretchDirection="Both" Margin="0,0,10,0" />
        <StackPanel Grid.Column="4" HorizontalAlignment="Stretch" x:Name="StPaVerh3" Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/pnsys_beloe_okno_verh.png" Stretch="None" TileMode="Tile" Viewport="0,0,2,16" ViewportUnits="Absolute" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="stackPanel13" Orientation="Vertical" VerticalAlignment="Bottom" />
        <Border Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="FonNiz3" VerticalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/pnsys_beloe_okno_niz.png" />
            </Border.Background>
        </Border>
        <Image Cursor="Hand" Grid.Column="2" HorizontalAlignment="Left" x:Name="ImButExit" Source="/Conecto®%20WorkSpace;component/Images/vihod1.png" VerticalAlignment="Bottom" Grid.Row="1" Margin="8,0,0,10" Width="80" Height="30" MouseLeftButtonUp="ImButExit_MouseLeftButtonUp" MouseLeftButtonDown="ImButExit_MouseLeftButtonDown" MouseLeave="ImButExit_MouseLeave" />
        <StackPanel Grid.Column="2" Grid.Row="1" Height="362" HorizontalAlignment="Stretch" Margin="0,101,2,0" x:Name="stackPanel10" VerticalAlignment="Top" Grid.ColumnSpan="2">
            
            <Border  x:Name="brBut_Menu1_1" Height="61" BorderThickness="1" BorderBrush="#FF105573" Margin="0,0,-1,0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/pnsys_zeltoe_vydilen.png" Stretch="None" TileMode="Tile" Viewport="0,0,241,61" ViewportUnits="Absolute" />
                </Border.Background>
                <Label FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="Black" IsEnabled="True" x:Name="Menu1_1" VerticalContentAlignment="Center" UseLayoutRounding="False" FontStyle="Normal" HorizontalContentAlignment="Left"  Cursor="Hand" MouseLeftButtonUp="Menu1_1_MouseLeftButtonUp" Margin="26,0,0,0" >
                    <TextBlock TextWrapping="Wrap" TextTrimming="None" TextAlignment="Center" FontWeight="Bold" Margin="-5,0,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Text="Приложения"/>
                </Label>
            </Border>
            <Border x:Name="brBut_Menu1_2" BorderBrush="#FF105573" BorderThickness="1" Height="61"  Margin="0,-1,-1,0">
                <Label FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="White" Cursor="Hand" IsEnabled="True" x:Name="Menu1_2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseLeftButtonUp="Menu1_2_MouseLeftButtonUp" Margin="26,0,0,0">
                    <TextBlock Text="Устройства" TextWrapping="Wrap" TextTrimming="None" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" Margin="-5,0,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                    <!--<Run Text="Устройств"/><Run Language="ru-ru" Text="а"/>-->
                </Label>
            </Border>
            <Border x:Name="brBut_Menu1_3" BorderBrush="#FF105573" BorderThickness="1" Height="61"  Margin="0,-1,-1,0">
                <Label Content="Сервера" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="White" IsEnabled="True" x:Name="Menu1_3" Cursor="Hand" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  MouseLeftButtonUp="Menu1_3_MouseLeftButtonUp" Margin="26,0,0,0" Visibility="Visible" />
            </Border>
        </StackPanel>
        <Border x:Name="FonTeniLeftSinie" Grid.Column="3" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/pnsys_beloe_okno_levo.png" />
            </Border.Background>
        </Border>
        <Image Cursor="Hand" Height="20" x:Name="Close_F" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/knop2_1.png" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,4,0" MouseLeftButtonUp="Close_F_MouseLeftButtonUp" MouseLeftButtonDown="Close_F_MouseLeftButtonDown" MouseLeave="Close_F_MouseLeave" Grid.Column="2" Grid.Row="1" />
        <Border BorderThickness="0" Grid.Column="1" Grid.Row="1" Height="96" HorizontalAlignment="Left" x:Name="border1" VerticalAlignment="Top" Width="16">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/sinee2.png" Stretch="None" TileMode="Tile" Viewport="0,0,259,3" ViewportUnits="Absolute" />
            </Border.Background>
        </Border>
        <Border BorderBrush="#FF105573" BorderThickness="1" x:Name="PoloskaLeftSinie" Visibility="Visible" Width="1" Grid.Column="2" Margin="0,0,0,28" Grid.Row="1" HorizontalAlignment="Left"/>
    </Grid>
</Window>
