Main_Window/WorkSpace.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ConectoWorkSpace.MainWindow"
        Title="TerminalWorkSpace" Height="894" Width="800" WindowState="Normal" WindowStartupLocation="Manual" WindowStyle="None" x:Name="TerminalWorkSpace" Icon="/Conecto® WorkSpace;component/Images/ICO/Conecto Workspace.ico" SizeChanged="ConectoWorkSpace_SizeChanged" KeyDown="ConectoWorkSpace_KeyDown" ResizeMode="NoResize"
        MouseDoubleClick="RefrechWindow">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/1366-x-768_.jpg"/>
    </Window.Background>
    <Grid Height="850" Width="787" ShowGridLines="False" IsHitTestVisible="True" x:Name="WindGrid" >
        <Border    Height="305" HorizontalAlignment="Left" Margin="170,144,0,0" x:Name="WorkSpacePanel" VerticalAlignment="Top" Width="200" BorderThickness="1" >
            <!--BorderBrush="#FFDA1C1C"-->
            <Grid Height="1" x:Name="WorkSpacePanelGrid" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <!--Background="#FFD3963F"-->
        </Border>
        <StackPanel Height="415" HorizontalAlignment="Left" x:Name="AdminPanelLet" VerticalAlignment="Top" Width="179">
            <Grid x:Name="AdminBut_" Margin="0,0,0,-35" FlowDirection="LeftToRight" Panel.ZIndex="9">
                <Image Height="134" HorizontalAlignment="Left" Margin="7,0,0,0" x:Name="FonButton1" Source="/Conecto®%20WorkSpace;component/Images/knop_ne_activ.png" VerticalAlignment="Top" Width="164" />
                <Image Cursor="Hand" Height="99" x:Name="AdminButIm_" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/admin_1b.png" Width="120" MouseLeave="Admin_MouseLeave" MouseMove="Admin_MouseMove" MouseLeftButtonDown="Admin_MouseLeftButtonDown" OverridesDefaultStyle="True" Margin="30,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="AdminButImPanels__MouseLeftButtonUp" />
            </Grid>
            <Grid x:Name="ServerBut_" Margin="0,0,0,-35" Panel.ZIndex="8">
                <Image Cursor="Hand" Height="99" x:Name="ServerButIm_" OverridesDefaultStyle="True" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/server1.png" Width="120" MouseLeave="ImServer_MouseLeave" MouseMove="ImServer_MouseMove" MouseLeftButtonDown="ImServer_MouseLeftButtonDown" Margin="30,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonUp="ServerButIm__MouseLeftButtonUp" Panel.ZIndex="1" />
                <Image Height="134" HorizontalAlignment="Left" Margin="7,0,0,0" x:Name="FonButton2" Source="/Conecto®%20WorkSpace;component/Images/knop_ne_activ.png" VerticalAlignment="Top" Width="164" Cursor="Hand" />
            </Grid>
            <Grid x:Name="grid1" Panel.ZIndex="7">
                <Image Visibility="Collapsed" Height="134" HorizontalAlignment="Left" Margin="7,0,0,0" x:Name="FonButton3" Source="/Conecto®%20WorkSpace;component/Images/knop_ne_activ.png" VerticalAlignment="Top" Width="164" />
                <Image Visibility="Collapsed" Cursor="Hand" Height="99" HorizontalAlignment="Left" Margin="30,17,0,0" MouseLeave="ImServer_MouseLeave" MouseLeftButtonDown="ImServer_MouseLeftButtonDown" MouseMove="ImServer_MouseMove" x:Name="image4" OverridesDefaultStyle="True" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/server1.png" VerticalAlignment="Top" Width="120" />
            </Grid>
        </StackPanel>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="717,17,0,0" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/knop1_1.png" Height="20" x:Name="MinimiButIm" MouseMove="MinimiButIm_MouseMove" MouseLeave="MinimiButIm_MouseLeave" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="20"/>
        <Image Height="20" MouseLeftButtonDown="Close_F_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="743,17,0,0" x:Name="Close_F" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/knop2_1.png" Width="20" MouseMove="Close_F_MouseMove" MouseLeave="Close_F_MouseLeave" VerticalAlignment="Top" Cursor="Hand" />
        <Image Margin="181,447,0,0" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/logo_shar1.png" Height="73" x:Name="Conector" MouseLeave="Conector_MouseLeave" MouseMove="Conector_MouseMove" MouseLeftButtonDown="Conector_MouseLeftButtonDown" StretchDirection="Both" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="Conector_MouseLeftButtonUp" HorizontalAlignment="Left" Width="80" />
        <Image Cursor="Hand" Height="73" HorizontalAlignment="Left" Margin="259,447,0,0" x:Name="BanerSite1" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/logo.png" StretchDirection="Both" VerticalAlignment="Top" Width="306" MouseLeftButtonDown="BanerSite1_MouseLeftButtonDown" />
        <Image Cursor="Hand" Height="95" HorizontalAlignment="Left" Margin="499,136,0,0" x:Name="PrivteCabinet" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/kabinet_1.png" Stretch="None" StretchDirection="Both" VerticalAlignment="Top" Width="277" MouseMove="PrivteCabinet_MouseMove" MouseLeave="PrivteCabinet_MouseLeave" Visibility="Visible" MouseLeftButtonUp="PrivteCabinet__MouseLeftButtonUp" />
        <Image Cursor="Hand" Height="95" HorizontalAlignment="Left" Margin="499,237,0,0" x:Name="Consalting" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/consalt_1.png" StretchDirection="Both" VerticalAlignment="Top" Width="277" MouseMove="Consalting_MouseMove" MouseLeave="Consalting_MouseLeave" />
        <Image Cursor="Hand" Height="95" HorizontalAlignment="Left" Margin="499,338,0,0" x:Name="Market" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/market_1.png" StretchDirection="Both" VerticalAlignment="Top" Width="277" MouseMove="Market_MouseMove" MouseLeave="Market_MouseLeave" MouseLeftButtonUp="Market_MouseLeftButtonUp" />
        <Image Cursor="Hand" Height="99" HorizontalAlignment="Left" Margin="499,447,0,0" x:Name="Manual" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/manual_1.png" StretchDirection="Both" VerticalAlignment="Top" Width="120" MouseLeave="Manual_MouseLeave" MouseLeftButtonDown="Manual_MouseLeftButtonDown" MouseMove="Manual_MouseMove" />
        <Image Cursor="Hand" Height="99" HorizontalAlignment="Left" Margin="625,447,0,0" x:Name="Videoinst" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/video_12.png" StretchDirection="Both" VerticalAlignment="Top" Width="120" MouseLeave="Videoinst_MouseLeave" MouseMove="Videoinst_MouseMove" MouseLeftButtonUp="Videoinst_MouseLeftButtonUp" />
        <Label Content="Пн 08.06" FontFamily="Calibri" FontSize="15" FontWeight="Normal" Foreground="White" Height="27" IsEnabled="True" Margin="110,476,0,0" x:Name="Date" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" />
        <ProgressBar Height="112" HorizontalAlignment="Left" Margin="40,338,0,0" x:Name="progressBar1" VerticalAlignment="Top" Width="36" Value="0" IsEnabled="True" Maximum="30" ValueChanged="progressBar1_ValueChanged" Orientation="Vertical" Minimum="1" LargeChange="1" Visibility="Hidden">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0.754" />
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF5BF70D" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Margin="6,508,0,0" x:Name="wP_SysIndicat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304">
            <WrapPanel x:Name="wP_" Margin="26,0,0,0">
                <Image Cursor="Hand" Height="38" x:Name="ConectInternet" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/earth1_f.png" Width="38" MouseLeftButtonDown="ConectInternet_MouseLeftButtonDown" Margin="0" />
                <Image Height="38" x:Name="KeyB52" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/cluch_f.png" Width="38" Visibility="Visible" Margin="5,0,0,0" />
                <Image Height="38" x:Name="Bd_Terminal" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/database2.png" Visibility="Visible" Width="38" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Height="38" x:Name="DeviceOnOff" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/comp3.png" Visibility="Visible" Width="38" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="275,391,0,0" x:Name="TableIcon" VerticalAlignment="Top" Width="488" Orientation="Vertical" Height="206" Visibility="Collapsed"  >
            <!--Visibility="Collapsed"-->

            <Grid x:Name="centralPanelBut1" Width="437" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="145*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Cursor="Hand" Height="140" x:Name="TerminalFront" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/ico_prog_terminal1.png" Width="140" HorizontalAlignment="Left" MouseLeftButtonDown="TerminalFront_MouseLeftButtonDown" MouseLeave="TerminalFront_MouseLeave" MouseMove="TerminalFront_MouseMove" SnapsToDevicePixels="False" VerticalAlignment="Top" />
                <Image Cursor="Hand" Height="38" x:Name="KeyPic1" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/keyf.png" Width="38" Margin="79,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="KeyPic1_MouseLeftButtonDown" MouseLeave="KeyPic1_MouseLeave" MouseMove="KeyPic1_MouseMove" />
                <Image Cursor="Hand" HorizontalAlignment="Left" x:Name="Office" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/ico_prog_office1.png" MouseLeftButtonDown="Office_MouseLeftButtonDown" MouseLeave="Office_MouseLeave" MouseMove="Office_MouseMove" Grid.Column="1" Margin="5,0,0,0" SnapsToDevicePixels="False" Width="140" Height="140" VerticalAlignment="Top" />
                <Image Cursor="Hand" Height="38" HorizontalAlignment="Left" Margin="84,67,0,0" x:Name="KeyPic2" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/keyf.png" VerticalAlignment="Top" Width="38" Grid.Column="1" MouseLeftButtonDown="KeyPic2_MouseLeftButtonDown" MouseLeave="KeyPic2_MouseLeave" MouseMove="KeyPic2_MouseMove" />
            </Grid>
            <WrapPanel x:Name="wrapPanel3" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Image Cursor="Hand" Height="140" x:Name="Megaplan" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/ico_prog_megaplan1.png" StretchDirection="Both" Width="140" MouseMove="Megaplan_MouseMove" MouseLeave="Megaplan_MouseLeave" Margin="0,0,5,0" />
                <Image Cursor="Hand" Height="140" x:Name="Ecsport1C" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/export1.png" Width="140" MouseLeave="Ecsport1C_MouseLeave" MouseMove="Ecsport1C_MouseMove" SnapsToDevicePixels="False" Margin="0,0,5,0" />
                <Image Cursor="Hand" Height="140" x:Name="Bank" SnapsToDevicePixels="False" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/export1.png" Width="140" Margin="0,0,5,0" />
            </WrapPanel>
        </StackPanel>
        <Grid Height="0" HorizontalAlignment="Left" Margin="0,599,0,0" x:Name="WindowTaskFon" VerticalAlignment="Top" Width="773" Opacity="0.65" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel x:Name="TimeFon" Orientation="Horizontal" Margin="31,469,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/4asy1.png" Stretch="Uniform" TileMode="None" />
            </StackPanel.Background>
            <Label Content="00" FontFamily="Calibri" FontSize="22" FontWeight="Normal" Foreground="White" IsEnabled="True" x:Name="Time_L_hh" Height="34" Width="33" Margin="5,-1,0,3" />
            <Image Height="10" x:Name="Time2toch" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/4asy2.png" Stretch="None" Width="5" Margin="0,13" />
            <Label Content="00" FontFamily="Calibri" FontSize="22" FontWeight="Normal" Foreground="White" Height="34" IsEnabled="True" x:Name="Time_L_mm" Width="32" Margin="0,-1,0,3" />
        </StackPanel>
        <Grid Height="240" Margin="0,599,12,0" x:Name="WindowTask" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="47" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PanelRow" Height="42*" />
                <RowDefinition Height="197*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="PanelTaskWindow" Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/fon_panel.png" Stretch="None" TileMode="Tile" Viewport="0,0,237,198" ViewportUnits="Absolute" />
                </StackPanel.Background>
                <Image Cursor="Hand" Height="38" x:Name="LeftNAPRAV" Source="/Conecto®%20WorkSpace;component/Images/keyboard1.png" Stretch="None" Visibility="Visible" Width="38" Margin="10,80,20,80" />
            </StackPanel>
            <StackPanel x:Name="RightTask" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="47">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/fon_panel.png" Stretch="None" TileMode="Tile" Viewport="0,0,237,198" ViewportUnits="Absolute" />
                </StackPanel.Background>
                <Image Cursor="Hand" x:Name="image2" Source="/Conecto®%20WorkSpace;component/Images/arrow_right1.png" Stretch="None" Visibility="Visible" Height="133" Width="44" Margin="0,0,3,0" />
            </StackPanel>
            <StackPanel x:Name="leftTask" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Width="50">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/fon_panel.png" Stretch="None" TileMode="Tile" Viewport="0,0,237,198" ViewportUnits="Absolute" />
                </StackPanel.Background>
                <Image Cursor="Hand" x:Name="image3" Source="/Conecto®%20WorkSpace;component/Images/arrow_left1.png" Stretch="None" Visibility="Visible" HorizontalAlignment="Left" Width="44" Height="133" Margin="3,0,0,0" />
            </StackPanel>
            <StackPanel Height="40" HorizontalAlignment="Left" x:Name="PanelSpeedMenu1" Opacity="1" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,0" Width="440">
                <Image Cursor="Hand" Height="38" MouseLeave="ButKeyboard_MouseLeave" MouseLeftButtonDown="ButKeyboard_MouseLeftButtonDown" MouseLeftButtonUp="ButKeyboard_MouseLeftButtonUp" MouseMove="ButKeyboard_MouseMove" x:Name="ButKeyboard" Source="/Conecto®%20WorkSpace;component/Images/keyboard1.png" Visibility="Visible" Width="38" Margin="0,0,15,0" />
                <Image Cursor="Hand" Height="38" MouseLeave="ButCatalog_MouseLeave" MouseLeftButtonDown="ButCatalog_MouseLeftButtonDown" MouseLeftButtonUp="ButCatalog_MouseLeftButtonUp" MouseMove="ButCatalog_MouseMove" x:Name="ButCatalog" Source="/Conecto®%20WorkSpace;component/Images/folder1.png" Visibility="Visible" Width="38" Margin="0,0,15,0" />
                <Image Cursor="Hand" Height="40" MouseLeave="TaskWindow_MouseLeave" MouseLeftButtonDown="TaskWindow_MouseLeftButtonDown" MouseLeftButtonUp="TaskWindow_MouseLeftButtonUp" MouseMove="TaskWindow_MouseMove" x:Name="TaskWindow" Source="/Conecto®%20WorkSpace;component/Images/jazichok_up1.png" Visibility="Visible" Width="103" Margin="15,0" />
                <Image Cursor="Hand" Height="38" MouseLeave="Calcul_MouseLeave" MouseLeftButtonDown="Calcul_MouseLeftButtonDown" MouseLeftButtonUp="Calcul_MouseLeftButtonUp" MouseMove="Calcul_MouseMove" x:Name="Calcul" Source="/Conecto®%20WorkSpace;component/Images/calc1.png" Visibility="Visible" Width="38" Margin="0,1,15,1" />
                <Image Cursor="Hand" Height="38" MouseLeave="Note_MouseLeave" MouseLeftButtonDown="Note_MouseLeftButtonDown" MouseLeftButtonUp="Note_MouseLeftButtonUp" MouseMove="Note_MouseMove" x:Name="Note" Source="/Conecto®%20WorkSpace;component/Images/note1.png" Visibility="Visible" Width="38" RenderTransformOrigin="1.421,0.474" Margin="0,1" />
                <Image Cursor="Hand" Height="38" MouseLeftButtonUp="AnyDesk_MouseLeftButtonUp"  x:Name="AnyDesk" Source="/Conecto®%20WorkSpace;component/Images/ticket-purchase.png" Visibility="Visible" Width="38"  Margin="15,1" />
                <Image Cursor="Hand" Height="38" MouseLeftButtonUp="Restart_MouseLeftButtonUp"  x:Name="TeamViewer" Source="/Conecto® WorkSpace;component/Images/comp3.png" Visibility="Visible" Width="38"  Margin="0,1" />

            </StackPanel>
        </Grid>
        <!--<Image Cursor="Hand" Height="38" HorizontalAlignment="Left" Margin="446,546,0,0" Name="image4" Source="/Conecto®%20WorkSpace;component/Images/calc1.png" Stretch="None" VerticalAlignment="Top" Visibility="Visible" Width="38" />-->
        <!--<StackPanel Background="Black" Margin="187,52,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="503">
            <MediaElement LoadedBehavior="Manual" MediaEnded="Element_MediaEnded" MediaOpened="Element_MediaOpened" Name="myMediaElement" Source="H:\Видео\Cutthroat.Island.1995.HDRip.MVO_ot_Youtracker_by_Дядя_Лёша.avi" Stretch="Fill" UnloadedBehavior="Stop" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="450">
                <Image Margin="5" MouseDown="OnMouseDownPlayMedia" Source="/Conecto®%20WorkSpace;component/Images/note1.png" />
                <Image Margin="5" MouseDown="OnMouseDownPauseMedia" />
                <Image Margin="5" MouseDown="OnMouseDownStopMedia" />
                <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">Volume</TextBlock>
                <Slider Maximum="1" Minimum="0" Name="volumeSlider" Value="0.5" ValueChanged="ChangeMediaVolume" VerticalAlignment="Center" Width="70" />
                <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">Speed</TextBlock>
                <Slider Name="speedRatioSlider" Value="1" ValueChanged="ChangeMediaSpeedRatio" VerticalAlignment="Center" Width="70" />
                <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Height="23" Margin="5" Name="timelineSlider" ValueChanged="SeekToMediaPosition" Width="61" />
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Window>
