1С-Export/Element/configCinaWeb.xaml

<UserControl x:Class="ConectoWorkSpace._1С_Export.Element.configCinaWeb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- Привязки команд примеры -->
    <UserControl.CommandBindings>
        <!-- Названия стандартных команд и события на вызове -->
        <!--<CommandBinding Command="New" Executed="NewCommandBinding_Executed" />-->
        <!-- CanExecute указывает на метод, проверяющий условие доступности
        команды -->
        <!--<CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute"
                        Executed="SaveCommandBinding_Executed" />-->
    </UserControl.CommandBindings>

    <DockPanel LastChildFill="True"  >
        <!-- LastChildFill - возможность заполнения свободной области последним
        дочерним элементом -->
        <!-- Текстовое поле -->
        <RichTextBox Name="infoText" Width="Auto" DockPanel.Dock="Top" IsReadOnly="True" BorderThickness="0" FontFamily="Myriad Pro" >
            <FlowDocument>
                <Paragraph>
                    <Run Background="White" Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas" Text="NameGroupOrgani"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Name="menu1" 
              VerticalAlignment="Top" Width="Auto" Height="20" Background="White" Margin="0,10,0,0">
            <MenuItem Header="Cохранить конфигурацию"  Click="Toolb_config_Click" FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Myriad Pro" />
        </Menu>
        <!-- Текстовое поле -->
        <RichTextBox Height="Auto" Name="rtxtText_act_real" Width="Auto" VerticalScrollBarVisibility="Visible" Margin="0,5,0,0" />
    </DockPanel>
</UserControl>
