Styles/StyleSystem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Main_Window">
    
    <!--Цвет шрифта закладки -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ForegBrushSelect-R" Color="Red"/>
    <!--Фон выбранной закладки желтый-->
    <SolidColorBrush x:Key="TabItemBrushElo">
        <SolidColorBrush.Color>

            <!-- Describes the brush's color using
             RGB values. Each value has a range of 0-255.  
             R is for red, G is for green, and B is for blue.
             A is for alpha which controls transparency of the
             color. Therefore, to make a completely transparent
             color (invisible), use a value of 0 for Alpha. -->
            <Color A="255" R="248" G="207" B="1" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--Фон выбранной закладки серый-->
    <SolidColorBrush x:Key="TabItemBrushGrey">
        <SolidColorBrush.Color>

            <!-- Describes the brush's color using
             RGB values. Each value has a range of 0-255.  
             R is for red, G is for green, and B is for blue.
             A is for alpha which controls transparency of the
             color. Therefore, to make a completely transparent
             color (invisible), use a value of 0 for Alpha. -->

            <Color A="255" R="#f5" G="#f5" B="#f5"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--Колекция цветов Фонов -->
    <SolidColorBrush x:Key="RedBrush" Color="Red"/>



    <!-- ======================================================= TabItem style /Style="{StaticResource MyButtonStyle}"/-->
    
    <!--<Style x:Key="TabItemOsobistiRahunok" x:Key="{x:Type TabItem}" глобально для всей программы --> 
    <Style x:Key="TabItemOsobistiRahunok" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <Setter Property="FlowDirection"  Value="LeftToRight"/>
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd" >
                        <!--Фон закладки при выделении-->
                        <Rectangle x:Name="TabRictang" RadiusX="8" RadiusY="8" Fill="{StaticResource TabItemBrushElo}" 
                                   StrokeThickness="8" Visibility="Hidden">
                        </Rectangle>
                        <!--Текст закладки-->
                        <ContentPresenter x:Name="TabItemContent" ContentSource="Header"  Margin="5,2,5,5"
                                          VerticalAlignment="Center" TextElement.Foreground="{StaticResource ForegroundBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="TabRictang"/>
                            <!--<Setter Property="Background" Value="#FFFFFFFF" TargetName="grd"/>-->
                            <!--<Setter Property="Fill" TargetName="TabPath">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFe4f6fa"/>
                                </Setter.Value>
                            </Setter>-->
                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                        <!--<Trigger Property="MouseLeftButtonUp"  Value="True" SourceName="grd">
                            <Setter Property="Background" Value="#FFFFFFFF" TargetName="grd"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <!-- ======================================================= TabItem style /Style="{StaticResource MyButtonStyle}"/-->

    <!--<Style x:Key="TabItemTabItemWindowTab" x:Key="{x:Type TabItem}" глобально для всей программы -->
    <Style x:Key="TabItemWindowTab" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <!--<Setter Property="FlowDirection"  Value="LeftToRight"/>-->
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd" >
                        <!--Фон закладки при выделении-->
                        <!--<StackPanel></StackPanel>-->
                            <Rectangle x:Name="TabRictang" StrokeThickness="8" />
                            
                        
                        <!--<Rectangle x:Name="TabRictangSelect" Height="4" StrokeThickness="8" />-->
                        <!--Текст закладки-->
                        <ContentPresenter x:Name="TabItemContent" ContentSource="Header"  Margin="0,0,0,0" TextElement.FontFamily="Myriad Pro"  TextElement.FontSize="15"
                                 HorizontalAlignment="Center"  VerticalAlignment="Center" /><!--TextElement.Foreground="{StaticResource ForegroundBrush}"TextElement.FontWeight="Bold"-->
                        <Border  Name="LineSelect"  
                                VerticalAlignment="Bottom" 
                                Height="8" BorderThickness="0,0,0,0" >
            
                        </Border><!--Background="{StaticResource RedBrush}"Margin="0,0,0,0"-->
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="LineSelect" Value="{StaticResource RedBrush}" />
                            <Setter Property="TextElement.Foreground" TargetName="TabItemContent" Value="{StaticResource ForegBrushSelect-R}" />
                            <Setter Property="Fill" TargetName="TabRictang" Value="{StaticResource TabItemBrushGrey}" />
                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Fill" TargetName="TabRictang" Value="{StaticResource TabItemBrushGrey}" />

                            <Setter Property="TextElement.Foreground" TargetName="TabItemContent" Value="{StaticResource ForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TabItemWindowTabOpcii" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <!--<Setter Property="FlowDirection"  Value="LeftToRight"/>-->
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd" >
                        <!--Фон закладки при выделении-->
                        <Rectangle x:Name="TabRictang" StrokeThickness="8" />
                        <!--Текст закладки-->
                        <Image Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/opcii.png"  Stretch="None" />

                        <Border  Name="LineSelect"  
                                VerticalAlignment="Bottom" 
                                Height="8" BorderThickness="0,0,0,0" >

                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="LineSelect" Value="{StaticResource RedBrush}" />

                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter Property="Fill" TargetName="TabRictang" Value="{StaticResource TabItemBrushGrey}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   



    <!-- ======================================================= TabItem style Администрирование-->
   
    
 
    <Style x:Key="TabItemWindowPanelControl" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <!--<Setter Property="FlowDirection"  Value="LeftToRight"/>-->
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd" >
                        <!--Фон закладки при выделении-->
                        <Rectangle x:Name="TabRictang" StrokeThickness="8" />
                        <!--Текст закладки-->
                        <Image Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_panel_uprav.png"  Stretch="None" />
                        <Label   Content="Панель управления" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Center" />
                        <Border  Name="LineSelect"  
                                VerticalAlignment="Bottom" 
                                Height="8" BorderThickness="0,0,0,0" >

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="LineSelect" Value="{StaticResource RedBrush}" />

                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter Property="Fill" TargetName="TabRictang" Value="{StaticResource TabItemBrushGrey}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
    <Style x:Key="TabItemWindowPanelSetting" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <!--<Setter Property="FlowDirection"  Value="LeftToRight"/>-->
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd" >
                        <!--Фон закладки при выделении-->
                        <Rectangle x:Name="TabRictang" StrokeThickness="8" />
                        <!--Текст закладки-->
                        <Image Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_admin_panel.png"  Stretch="None" />
                        <Label   Content="Администрирование" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Center"  />
                        <Border  Name="LineSelect"  
                                VerticalAlignment="Bottom" 
                                Height="8" BorderThickness="0,0,0,0" >

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="LineSelect" Value="{StaticResource RedBrush}" />

                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter Property="Fill" TargetName="TabRictang" Value="{StaticResource TabItemBrushGrey}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
    <Style x:Key="TabItemWindowFilesManager" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <!--<Setter Property="FlowDirection"  Value="LeftToRight"/>-->
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd" >
                        <!--Фон закладки при выделении-->
                        <Rectangle x:Name="TabRictang" StrokeThickness="8" />
                        <!--Текст закладки-->
                        <Image Source="/Conecto®%20WorkSpace;component/Images/pnsys_1_1_folder_panadm.png"  Stretch="None" />
                        <Label   Content="Файловый менеджер" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Center"  />
                        <Border  Name="LineSelect"  
                                VerticalAlignment="Bottom" 
                                Height="8" BorderThickness="0,0,0,0" >

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="LineSelect" Value="{StaticResource RedBrush}" />

                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter Property="Fill" TargetName="TabRictang" Value="{StaticResource TabItemBrushGrey}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>

 

    <!-- ======================================================= Window style  /Style="{StaticResource WindowStyleNone}"/-->

    <Style x:Key="WindowStyleNone" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Width" Value="1200"/>
        <Setter Property="Height" Value="1000"/>
        <Setter Property="WindowStyle" Value="None"/>
        <!--<Setter Property="WindowState" Value="Normal"/>-->
        <Setter Property="Title" Value=""/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ResizeMode" Value="NoResize"/>    
        <Setter Property="AllowsTransparency" Value="True"/>
     </Style>

    <!-- ======================================================= Grid style  WinGridShadow /Style="{StaticResource WinGridShadow}"/-->
    <Style x:Key="WinGridShadow" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="950"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="ShowGridLines" Value="True" />
    </Style>
    <!-- ======================================================= Grid style  WinGridShadow /Style="{StaticResource WinGridNormal}"/-->
    <Style x:Key="WinGridNormal" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="1000"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
 <!--<Setter Property="Name" Value="WinGrid"/>-->
    <!--<Style x:Key="WinGridShadow" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="950"/>
        <Setter Property="Name" Value="WinGrid"/>
       
    </Style>--> <!--<Setter Property="Margin" Value="-5,-28,-4,-5" />-->

    
    <!-- *********************  The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Открыть Панель WorkSpase" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Закрыть Панель WorkSpase" Command="{Binding HideWindowCommand}" />
        <Separator />
        <MenuItem Header="Выход" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. { Double-click for window  right-click for menu}-->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Conecto® WorkSpace;component/Images/ICO/Conecto Workspace.ico"
                    ToolTipText="Дважды щелкните - вызов окна, щелкните правой кнопкой мыши - вызов меню "
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    LeftClickCommand="{Binding ShowWindowCommand}">

        <!-- self-assign a data context (could also be done programmatically) 
        самостоятельно назначить контекст данных (также может быть сделано программно)  -->        
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>