Styles/Test.xaml

<Window x:Class="ConectoWorkSpace.Styles.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test" Height="300" Width="300">
        <Window.Resources>
            <SolidColorBrush x:Key="RedBrush" Color="#FFA46565"/>

            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

            <SolidColorBrush x:Key="GreenBrush" Color="Green" />

            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Red" />




        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0" 
            
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,1,1,1" 
            CornerRadius="2,12,0,0" >
                                
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <!--<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <!--<Setter Property="Panel.ZIndex" Value="100" />-->
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource RedBrush}" />
                                <!--<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />-->
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />-->
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
        <Grid>
            <TabControl>
            <TabItem Header="MyTabItem"  />
            <TabItem Header="MyTabItem" Margin="50,0,-50,0"  />
            </TabControl>
        </Grid>
    </Window>
