WindowConectoWS/SpecPred.xaml

<Window x:Class="ConectoWorkSpace.SpecPred"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpecPred"  Name="SpecPred_" WindowState="Normal"   ShowInTaskbar="False"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1000" Width="1000" ResizeMode="NoResize" KeyDown="ConectoW_KeyDown" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}">
    <!--XMLNS:GIF = "http://wpfanimatedgif.codeplex.com"-->
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="950" Width="Auto" Name="WinGrid"><!--AllowsTransparency="True"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="428*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Rectangle Name="Okno" Grid.Column="3" Grid.Row="1" Height="850" HorizontalAlignment="Stretch" Stroke="White" VerticalAlignment="Stretch" Width="Auto" Fill="White" />
        <Grid Grid.Column="3" Grid.Row="1" Height="462" HorizontalAlignment="Stretch" Name="WiknoConecto" VerticalAlignment="Top">
            <Label Content="Все" Height="28" HorizontalAlignment="Left" Margin="57,71,0,0" Name="MenuIt1_1" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" />
            <Label Content="Сотрудники" FontFamily="Calibri" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="91,71,0,0" Name="MenuIt1_2" VerticalAlignment="Top" FontStretch="Normal" />
            <Image Cursor="None" HorizontalAlignment="Left" Margin="49,0,0,0" Name="BanerSite1" Source="pack://application:,,,/Conecto® WorkSpace;component/Images/manual.png" Stretch="None" StretchDirection="Both" VerticalAlignment="Top" />
            <Border DockPanel.Dock="Top" Margin="10,96,10,24" Name="_webBrowserPlacementTarget" BorderBrush="White" BorderThickness="2" Height="342" />
        </Grid>
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image10" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol1.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="image1" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol4.png" Stretch="Fill" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="2" Height="Auto" HorizontalAlignment="Left" Name="HeightPic" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona44.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" Margin="8,0,0,0" />
        <Image Grid.Column="3" Height="50" Name="image3" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona1.png" Stretch="Fill" VerticalAlignment="Top" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image4" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol2.png" Stretch="None" VerticalAlignment="Top" Width="50" />
        <Image Grid.Column="4" Height="50" HorizontalAlignment="Left" Name="image5" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/ugol3.png" Stretch="None" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Image Grid.Column="3" Height="50" Name="image6" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona3.png" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" />
        <Image Grid.Column="4" HorizontalAlignment="Left" Name="image7" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/storona22.png" Stretch="Fill" VerticalAlignment="Stretch" Width="42" Grid.Row="1" />
        <Image Cursor="Hand" Grid.Column="3" Height="38" Margin="0,27,27,0" Name="ImClose_" Source="pack://application:,,,/Conecto®%20WorkSpace;component/Images/xrestik_vyity.png" Stretch="None" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="40" MouseLeftButtonDown="Close__MouseLeftButtonDown" MouseLeftButtonUp="ImClose__MouseLeftButtonUp" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="63,0,0,13" Name="textBlock1" Text="Иструкция предоставляются производителями программного обеспечения и выкладывается в Conecto Workspace - как есть, в том виде, в котором их подготовил и выложил свой официальный ресурс или другой открытый источник сам производитель." VerticalAlignment="Bottom" Width="703" TextWrapping="Wrap" Foreground="DimGray" FontSize="12" FontFamily="Calibri" />
        <!--<Popup Grid.Column="3" Grid.Row="1">-->
        <!--<WebBrowser Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="10,96,10,69" Name="SpecPredlog" Width="858" Height="210" VerticalAlignment="Top" />-->
        <Border BorderThickness="0" Grid.Column="3" Height="156" HorizontalAlignment="Center" Name="Message1" VerticalAlignment="Center" Width="274" Grid.Row="1" Margin="10,483,606,197">
            <Border.Background>
                <ImageBrush ImageSource="/Conecto®%20WorkSpace;component/Images/podskazka2.png" />
            </Border.Background>
            <Grid Height="90" Name="Centr" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid Name="grid1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Calibri" FontSize="14" Name="MessageText" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="200" Foreground="Black" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Left">Вы действительно хотите завершить работу?</TextBlock>
                    <Border BorderThickness="0" Height="22" HorizontalAlignment="Left" Margin="28,0,0,0" Name="WaitGif" VerticalAlignment="Top" Visibility="Collapsed" Width="152" Grid.Row="1">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Conecto® WorkSpace;component/Images/wait_podloj_begun.png" Stretch="None" TileMode="None" />
                        </Border.Background>
                        <Image Name="WaitGifIm" Source="/Conecto®%20WorkSpace;component/Images/waitmessage_013.gif" Stretch="None" Visibility="Visible" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <!--</Popup>-->
    </Grid>
</Window>
